#define SkimmingSR_cxx
#include "SkimmingSR.h"
#include <TH2.h>
#include <TStyle.h>
#include <TCanvas.h>
#include <iostream>
#include <vector>
#include <cstring>
#include <string>
#include <fstream>

using namespace std;

int main(int argc, char* argv[])
{

  if (argc < 2) {
    cerr << "Please give 3 arguments " << "runList " << " " << "outputFileName" << " " << "dataset" << endl;
    return -1;
  }
  const char *inputFileList = argv[1];
  const char *outFileName   = argv[2];
  const char *data          = argv[3];

  SkimmingSR ana(inputFileList, outFileName, data);
  cout << "dataset " << data << " " << endl;

  ana.EventLoop(data,inputFileList);

  return 0;
}

void SkimmingSR::EventLoop(const char *data,const char *inputFileList) {
  if (fChain == 0) return;

  Long64_t nentries = fChain->GetEntriesFast();
  cout << "nentries " << nentries << endl;
  cout << "Analyzing dataset " << data << " " << endl;

  Long64_t nbytes = 0, nb = 0;
  int decade = 0;
  TTree *newtree = fChain->CloneTree(0);

  string s_data = data;
  //-------------------- for signal only ---------------
  double momMass = 1400, nlspMass = 500, nevents=0;
  if(s_data=="Signal"){
    TFile *f1 = new TFile("T5bbbbZg_MassScan.root");
    TH2D *h2_mass = (TH2D*)f1->FindObjectAny("MGlMNLSP");
    if(!h2_mass){ cout<<"AHHHHH: could not find hist"<<endl; return;}
    int nxbins = h2_mass->GetNbinsX();
    int nybins = h2_mass->GetNbinsY();
    //    cout<<"Nx bins:"<<nxbins<<" Ny bins:"<<nybins<<endl;
    for(int nx=1;nx<=nxbins;nx++){
      if(abs(momMass - (h2_mass->GetXaxis()->GetBinCenter(nx))) > 0.1) continue;
      if(nevents > 9.99) break;
      for(int ny=1;ny<=nybins;ny++){
	if(abs(nlspMass - (h2_mass->GetYaxis()->GetBinCenter(ny))) > 0.1) continue;
	else{ nevents = h2_mass->GetBinContent(nx,ny); break;}
      }
    }
  }
  cout<<"No. of entries for mGluino = "<<momMass<<" mNLSP = "<<nlspMass<<" : "<<nevents<<endl;
  if(nevents<1) { cout<<"AHHHHH: No. of events for this mass point:"<<nevents<<endl; return;}
  //-------------------- for signal only ends ------------------

  for (Long64_t jentry=0; jentry<nentries;jentry++) {

    // ==============print number of events done == == == == == == == =
    double progress = 10.0 * jentry / (1.0 * nentries);
    int k = int (progress);
    if (k > decade)
      cout << 10 * k << " %" <<endl;
    decade = k;
    //cout<<"j:"<<jentry<<" fcurrent:"<<fCurrent<<endl;
    // ===============read this entry == == == == == == == == == == == 
    Long64_t ientry = LoadTree(jentry);
    if (ientry < 0) break;
    nb = fChain->GetEntry(jentry);   nbytes += nb;
    //----------------- for signal samples --------------------
    if(s_data=="Signal"){
      //      CrossSection = 0.00810078;//for Gluino mass = 1600 GeV
      //------------ full sim T5bbbbZG private ------------------
      //    NumEvents = 33611;//for mGl1600_NLSP150
      //    NumEvents = 33922;//for mGl1600_NLSP1000
      //    NumEvents = 33743;//for mGl1600_NLSP1550
      //------------ full sim T5bbbbZG private ends ------------------
      NumEvents = nevents;
      CrossSection = 0.0252977;//for Gluino mass = 1400 GeV
      //      CrossSection = 0.00810078;//for Gluino mass = 1600 GeV
      //      CrossSection = 0.00276133;//for Gluino mass = 1800 GeV
      Weight = CrossSection/NumEvents;
      //---------------------------------------------------------
      if(abs(SusyMotherMass-momMass) > 0.001 || abs(SusyLSPMass-nlspMass) > 0.001) continue;
      //      cout<<"SusyMotherMass:"<<SusyMotherMass<<" SusyLSPMass:"<<SusyLSPMass<<endl;
    }

    h_selectBaselineYields_->Fill(0);
    if(s_data=="SR_madHT0to600" && madHT>600) continue;//putting a cut on madHT for SingleLept and DiLept samples of TTbar. Do not use for other samples.
    h_met0->Fill(MET);
    h_mht0->Fill(MHT);  
    h_ht0->Fill(HT);
    h_nj0->Fill(NJets);
    
    for(int ipho=0;ipho<Photons->size();ipho++){
      h_phopt0->Fill((*Photons)[ipho].Pt());
    }

    int nZbsn=0,nHbsn=0,nGamma=0;
    for(int i=0;i<GenParticles->size();i++){
      if( (abs((*GenParticles_PdgId)[i])==23) && (abs((*GenParticles_ParentId)[i])==1000023) ) {nZbsn++;}
      if( (abs((*GenParticles_PdgId)[i])==25) && (abs((*GenParticles_ParentId)[i])==1000023) ) {nHbsn++;}
      if( (abs((*GenParticles_PdgId)[i])==22) && (abs((*GenParticles_ParentId)[i])==1000023) ) {nGamma++;}
    }
    h_nZFmNLSP->Fill(nZbsn);
    h_nHFmNLSP->Fill(nHbsn);
    h_nGFmNLSP->Fill(nGamma);

    if( (Electrons->size()==0) && (Muons->size() == 0) )   h_selectBaselineYields_->Fill(1); //veto leptons
    else continue;
    //---------------------------------------------------------------------------------

    //about photons
    TLorentzVector bestPhoton=getBestPhoton();
    if(bestPhoton.Pt()<100) continue;
    h_selectBaselineYields_->Fill(2);
    
    int minDRindx=-100,phoMatchingJetIndx=-100,nHadJets=0;
    double minDR=99999,ST=0;
    vector<TLorentzVector> hadJets;

    for(int i=0;i<Jets->size();i++){
      if( ((*Jets)[i].Pt() > 30.0) && (abs((*Jets)[i].Eta()) <= 2.4) ){
	double dR=bestPhoton.DeltaR((*Jets)[i]);
	if(dR<minDR){minDR=dR;minDRindx=i;}
      }
    }
    
    for(int i=0;i<Jets->size();i++){
      if( ((*Jets)[i].Pt() > 30.0) && (abs((*Jets)[i].Eta()) <= 2.4) ){
	if( !(minDR < 0.3 && i==minDRindx) )
	  hadJets.push_back((*Jets)[i]);
      }
    }
    if( minDR<0.3 ) phoMatchingJetIndx=minDRindx;
    for(int i=0;i<hadJets.size();i++){
      if( (abs(hadJets[i].Eta()) < 2.4) ){ST=ST+(hadJets[i].Pt());}
      if( (abs(hadJets[i].Eta()) < 2.4) ){nHadJets++;}
    }
    if( minDR<0.3 ) ST=ST+bestPhoton.Pt();//add the pt of photon if and only if there is a matching jet.
    //-----------------------------------------------------------------------
    h_st0->Fill(ST);
    h_nhadj->Fill(nHadJets);
    //select skimming parameters (2 of 2)
    if( (nHadJets >= 2) )  h_selectBaselineYields_->Fill(3);
    else continue;
    if( (ST > 500) )           h_selectBaselineYields_->Fill(4);
    else continue;
    if( MET > 100 )                    h_selectBaselineYields_->Fill(5);
    else continue;
    //end of select skimming parameters
    newtree->Fill();
 
  } // loop over entries
  //  newtree->AutoSave();
}

TLorentzVector SkimmingSR::getBestPhoton(){
  int bestPhoIndx=-100;
  TLorentzVector v1;
  vector<TLorentzVector> goodPho;
  for(int iPhoton=0;iPhoton<Photons->size();iPhoton++){
    if( ((*Photons_fullID)[iPhoton]) && ((*Photons_hasPixelSeed)[iPhoton]<0.001) ) goodPho.push_back( (*Photons)[iPhoton] );
  }

  if(goodPho.size()==0) return v1;
  else if(goodPho.size()==1) return goodPho[0];
  else{
    for(int i=0;i<goodPho.size();i++){
      if(i==0) bestPhoIndx=0;
      else if(goodPho[bestPhoIndx].Pt() < goodPho[i].Pt()) bestPhoIndx=i;
    }
    return goodPho[bestPhoIndx];
  }
}
