# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 30
observation 1.1935
------------
bin 30 30 30 30 30 30 
process FastSim_T5bbbbZG_1600_150_bin30 LEle_bin30 LMuTau_bin30 Fake_bin30 ZG_bin30 MultiJ_bin30 
process 0 1 2 3 4 5 
rate 6.70129 0.692622 0 0.471309 0.0295654 0 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b30 lnN       1.03136    -       -       -       -       -
LEle_b30 gmN 2        -     0.346311     -       -       -       -
LEleTFUnc_b30 lnN     -     1.17251      -       -       -       -
LMuTau_b30 gmN  0     -       -     0.706147     -       -       -
LMuTauTFUnc_b30 lnN   -       -     1.13725      -       -       -
FakeUncRate_b30 lnN   -       -          -    1.17831    -       -
ZG_mcStat_b30 lnN     -       -          -      -     1.7       -
ZGTF_bB gmN 5         -       -          -      -     0.00591308       -
ZGPureOverLLG_bB lnN  -       -          -      -     1.19613     -
MultiJ_b30 gmN 0     -       -          -          -         -       0.612509
MultiJdR_bR6 lnN      -       -          -          -         -       1.20112
MultiJHL_bR6 lnN      -       -          -          -         -       1.71526
MultiJEW_b30  lnN      -       -          -          -         -        0.5/1.0
