# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 6
observation 5.55623
------------
bin 6 6 6 6 6 6 
process FastSim_T5bbbbZG_1600_150_bin6 LEle_bin6 LMuTau_bin6 Fake_bin6 ZG_bin6 MultiJ_bin6 
process 0 1 2 3 4 5 
rate 0.0365808 0 1.22766 0.8473 3.05572 0.42555 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b6 lnN       1.40847    -       -       -       -       -
SigXsec lnN         1.24268    -       -       -       -       -
LEle_b6 gmN 0        -     0.362095     -       -       -       -
LEleTFUnc_b6 lnN     -     1.09058      -       -       -       -
LMuTau_b6 gmN  1     -       -     1.22766     -       -       -
LMuTauTFUnc_b6 lnN   -       -     1.06263      -       -       -
FakeUncRate_b6 lnN   -       -          -    1.17582    -       -
ZG_mcStat_b6 lnN     -       -          -      -     1.10946       -
ZGTF_bA gmN 31         -       -          -      -     0.0985716       -
ZGPureOverLLG_bA lnN  -       -          -      -     1.05016     -
MultiJ_b6 gmN 2     -       -          -          -         -       0.212775
MultiJdR_bR1 lnN      -       -          -          -         -       1.0234
MultiJHL_bR1 lnN      -       -          -          -         -       1.14491
