# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 14
observation 0
------------
bin 14 14 14 14 14 14 
process FastSim_T5bbbbZG_1600_150_bin14 LEle_bin14 LMuTau_bin14 Fake_bin14 ZG_bin14 MultiJ_bin14 
process 0 1 2 3 4 5 
rate 0.311779 0.337721 1.50099 0.406855 0.131093 1.22994 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b14 lnN       1.14897    -       -       -       -       -
SigXsec lnN         1.24268    -       -       -       -       -
LEle_b14 gmN 1        -     0.337721     -       -       -       -
LEleTFUnc_b14 lnN     -     1.22857      -       -       -       -
LMuTau_b14 gmN  2     -       -     0.750494     -       -       -
LMuTauTFUnc_b14 lnN   -       -     1.13121      -       -       -
FakeUncRate_b14 lnN   -       -          -    1.21519    -       -
ZG_mcStat_b14 lnN     -       -          -      -     1.42992       -
ZGTF_bA gmN 31         -       -          -      -     0.0042288       -
ZGPureOverLLG_bA lnN  -       -          -      -     1.05016     -
MultiJ_b14 gmN 3     -       -          -          -         -       0.409979
MultiJdR_bR3 lnN      -       -          -          -         -       1.15973
MultiJHL_bR3 lnN      -       -          -          -         -       1.27146
