# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 10
observation 0
------------
bin 10 10 10 10 10 10 
process FastSim_T5bbbbZG_1600_150_bin10 LEle_bin10 LMuTau_bin10 Fake_bin10 ZG_bin10 MultiJ_bin10 
process 0 1 2 3 4 5 
rate 0.205516 0.757726 0.650528 1.34952 1.29283 1.28794 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b10 lnN       1.17967    -       -       -       -       -
SigXsec lnN         1.24268    -       -       -       -       -
LEle_b10 gmN 3        -     0.252575     -       -       -       -
LEleTFUnc_b10 lnN     -     1.09796      -       -       -       -
LMuTau_b10 gmN  1     -       -     0.650528     -       -       -
LMuTauTFUnc_b10 lnN   -       -     1.06473      -       -       -
FakeUncRate_b10 lnN   -       -          -    1.17249    -       -
ZG_mcStat_b10 lnN     -       -          -      -     1.14191       -
ZGTF_bA gmN 31         -       -          -      -     0.0417043       -
ZGPureOverLLG_bA lnN  -       -          -      -     1.05016     -
MultiJ_b10 gmN 4     -       -          -          -         -       0.321985
MultiJdR_bR2 lnN      -       -          -          -         -       1.0564
MultiJHL_bR2 lnN      -       -          -          -         -       1.23337
MultiJEW_b10  lnN      -       -          -          -         -        0.585751/0.883566
