# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 15
observation 0
------------
bin 15 15 15 15 15 15 
process FastSim_T5bbbbZG_1600_150_bin15 LEle_bin15 LMuTau_bin15 Fake_bin15 ZG_bin15 MultiJ_bin15 
process 0 1 2 3 4 5 
rate 0.218518 0.337721 0.750494 0.181434 0.154277 0.0757419 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b15 lnN       1.17607    -       -       -       -       -
SigXsec lnN         1.24268    -       -       -       -       -
LEle_b15 gmN 1        -     0.337721     -       -       -       -
LEleTFUnc_b15 lnN     -     1.22857      -       -       -       -
LMuTau_b15 gmN  1     -       -     0.750494     -       -       -
LMuTauTFUnc_b15 lnN   -       -     1.13121      -       -       -
FakeUncRate_b15 lnN   -       -          -    1.25188    -       -
ZG_mcStat_b15 lnN     -       -          -      -     1.38035       -
ZGTF_bA gmN 31         -       -          -      -     0.00497668       -
ZGPureOverLLG_bA lnN  -       -          -      -     1.05016     -
MultiJ_b15 gmN 1     -       -          -          -         -       0.0757419
MultiJdR_bR3 lnN      -       -          -          -         -       1.15973
MultiJHL_bR3 lnN      -       -          -          -         -       1.27146
