# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 3
observation 89.6369
------------
bin 3 3 3 3 3 3 
process FastSim_T5bbbbZG_1600_150_bin3 LEle_bin3 LMuTau_bin3 Fake_bin3 ZG_bin3 MultiJ_bin3 
process 0 1 2 3 4 5 
rate 0.0589524 5.60962 29.5666 12.6983 20.8 20.9624 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b3 lnN       1.32618    -       -       -       -       -
LEle_b3 gmN 14        -     0.400687     -       -       -       -
LEleTFUnc_b3 lnN     -     1.09284      -       -       -       -
LMuTau_b3 gmN  29     -       -     1.01954     -       -       -
LMuTauTFUnc_b3 lnN   -       -     1.06032      -       -       -
FakeUncRate_b3 lnN   -       -          -    1.17906    -       -
ZG_mcStat_b3 lnN     -       -          -      -     1.03986       -
ZGTF_bA gmN 31         -       -          -      -     0.670968       -
ZGPureOverLLG_bA lnN  -       -          -      -     1.05016     -
MultiJ_b3 gmN 101     -       -          -          -         -       0.207548
MultiJdR_bR1 lnN      -       -          -          -         -       1.0234
MultiJHL_bR1 lnN      -       -          -          -         -       1.14491
MultiJEW_b3  lnN      -       -          -          -         -        0.874907/0.915003
