# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 26
observation 1.43649
------------
bin 26 26 26 26 26 26 
process FastSim_T5bbbbZG_1600_150_bin26 LEle_bin26 LMuTau_bin26 Fake_bin26 ZG_bin26 MultiJ_bin26 
process 0 1 2 3 4 5 
rate 11.1248 0.345319 0 0.717042 0.374125 0 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b26 lnN       1.02456    -       -       -       -       -
SigXsec lnN         1.24268    -       -       -       -       -
LEle_b26 gmN 1        -     0.345319     -       -       -       -
LEleTFUnc_b26 lnN     -     1.10287      -       -       -       -
LMuTau_b26 gmN  0     -       -     0.797014     -       -       -
LMuTauTFUnc_b26 lnN   -       -     1.08844      -       -       -
FakeUncRate_b26 lnN   -       -          -    1.16218    -       -
ZG_mcStat_b26 lnN     -       -          -      -     1.25571       -
ZGTF_bB gmN 5         -       -          -      -     0.0748251       -
ZGPureOverLLG_bB lnN  -       -          -      -     1.19613     -
MultiJ_b26 gmN 1     -       -          -          -         -       0.31352
MultiJdR_bR5 lnN      -       -          -          -         -       1.09512
MultiJHL_bR5 lnN      -       -          -          -         -       1.20399
MultiJEW_b26  lnN      -       -          -          -         -        0.5/1.0
