# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 28
observation 0
------------
bin 28 28 28 28 28 28 
process FastSim_T5bbbbZG_1600_150_bin28 LEle_bin28 LMuTau_bin28 Fake_bin28 ZG_bin28 MultiJ_bin28 
process 0 1 2 3 4 5 
rate 6.78307 0.692622 2.11844 1.81384 0.0592782 5.87184 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b28 lnN       1.03121    -       -       -       -       -
SigXsec lnN         1.24268    -       -       -       -       -
LEle_b28 gmN 2        -     0.346311     -       -       -       -
LEleTFUnc_b28 lnN     -     1.17251      -       -       -       -
LMuTau_b28 gmN  3     -       -     0.706147     -       -       -
LMuTauTFUnc_b28 lnN   -       -     1.13725      -       -       -
FakeUncRate_b28 lnN   -       -          -    1.15134    -       -
ZG_mcStat_b28 lnN     -       -          -      -     1.58357       -
ZGTF_bB gmN 5         -       -          -      -     0.0118556       -
ZGPureOverLLG_bB lnN  -       -          -      -     1.19613     -
MultiJ_b28 gmN 12     -       -          -          -         -       0.48932
MultiJdR_bR6 lnN      -       -          -          -         -       1.20112
MultiJHL_bR6 lnN      -       -          -          -         -       1.71526
MultiJEW_b28  lnN      -       -          -          -         -        0.711343/0.886411
