# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 20
observation 5.38469
------------
bin 20 20 20 20 20 20 
process FastSim_T5bbbbZG_1600_150_bin20 LEle_bin20 LMuTau_bin20 Fake_bin20 ZG_bin20 MultiJ_bin20 
process 0 1 2 3 4 5 
rate 1.00888 0 1.10313 2.1485 1.51782 0.615248 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b20 lnN       1.08153    -       -       -       -       -
LEle_b20 gmN 0        -     0.560793     -       -       -       -
LEleTFUnc_b20 lnN     -     1.08948      -       -       -       -
LMuTau_b20 gmN  1     -       -     1.10313     -       -       -
LMuTauTFUnc_b20 lnN   -       -     1.08967      -       -       -
FakeUncRate_b20 lnN   -       -          -    1.15936    -       -
ZG_mcStat_b20 lnN     -       -          -      -     1.13812       -
ZGTF_bB gmN 5         -       -          -      -     0.303563       -
ZGPureOverLLG_bB lnN  -       -          -      -     1.19613     -
MultiJ_b20 gmN 5     -       -          -          -         -       0.12305
MultiJdR_bR4 lnN      -       -          -          -         -       1.04889
MultiJHL_bR4 lnN      -       -          -          -         -       1.22438
