# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 31
observation 0
------------
bin 31 31 31 31 31 31 
process FastSim_T5bbbbZG_1600_150_bin31 LEle_bin31 LMuTau_bin31 Fake_bin31 ZG_bin31 MultiJ_bin31 
process 0 1 2 3 4 5 
rate 11.7726 0.346311 0 0.253465 0.0190449 0 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b31 lnN       1.02377    -       -       -       -       -
SigXsec lnN         1.24268    -       -       -       -       -
LEle_b31 gmN 1        -     0.346311     -       -       -       -
LEleTFUnc_b31 lnN     -     1.17251      -       -       -       -
LMuTau_b31 gmN  0     -       -     0.706147     -       -       -
LMuTauTFUnc_b31 lnN   -       -     1.13725      -       -       -
FakeUncRate_b31 lnN   -       -          -    1.2346    -       -
ZG_mcStat_b31 lnN     -       -          -      -     1.7       -
ZGTF_bB gmN 5         -       -          -      -     0.00380899       -
ZGPureOverLLG_bB lnN  -       -          -      -     1.19613     -
MultiJ_b31 gmN 0     -       -          -          -         -       0.612509
MultiJdR_bR6 lnN      -       -          -          -         -       1.20112
MultiJHL_bR6 lnN      -       -          -          -         -       1.71526
MultiJEW_b31  lnN      -       -          -          -         -        0.5/1.0
