# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 9
observation 13.3822
------------
bin 9 9 9 9 9 9 
process FastSim_T5bbbbZG_1600_150_bin9 LEle_bin9 LMuTau_bin9 Fake_bin9 ZG_bin9 MultiJ_bin9 
process 0 1 2 3 4 5 
rate 0.280718 2.0206 3.25264 2.55543 1.82029 3.73324 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b9 lnN       1.15422    -       -       -       -       -
LEle_b9 gmN 8        -     0.252575     -       -       -       -
LEleTFUnc_b9 lnN     -     1.09796      -       -       -       -
LMuTau_b9 gmN  5     -       -     0.650528     -       -       -
LMuTauTFUnc_b9 lnN   -       -     1.06473      -       -       -
FakeUncRate_b9 lnN   -       -          -    1.17282    -       -
ZG_mcStat_b9 lnN     -       -          -      -     1.12444       -
ZGTF_bA gmN 31         -       -          -      -     0.0587192       -
ZGPureOverLLG_bA lnN  -       -          -      -     1.05016     -
MultiJ_b9 gmN 11     -       -          -          -         -       0.339386
MultiJdR_bR2 lnN      -       -          -          -         -       1.0564
MultiJHL_bR2 lnN      -       -          -          -         -       1.23337
MultiJEW_b9  lnN      -       -          -          -         -        0.68472/0.864001
