Combination of dataCards/FastSim_T5bbbbZg_2000_200_bin13.txt  dataCards/FastSim_T5bbbbZg_2000_200_bin2.txt  dataCards/FastSim_T5bbbbZg_2000_200_bin8.txt
imax 3 number of bins
jmax 17 number of processes minus 1
kmax 47 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3        
observation  3.42877      153.75       27.6036    
----------------------------------------------------------------------------------------------------------------------------------
bin                                   ch1                              ch1                              ch1                              ch1                              ch1                              ch1                              ch2                              ch2                              ch2                              ch2                              ch2                              ch2                              ch3                              ch3                              ch3                              ch3                              ch3                              ch3                            
process                               FastSim_T5bbbbZg_2000_200_bin13  Fake_bin13                       MultiJ_bin13                     LEle_bin13                       LMuTau_bin13                     ZG_bin13                         FastSim_T5bbbbZg_2000_200_bin2   ZG_bin2                          LEle_bin2                        LMuTau_bin2                      Fake_bin2                        MultiJ_bin2                      FastSim_T5bbbbZg_2000_200_bin8   LMuTau_bin8                      ZG_bin8                          LEle_bin8                        MultiJ_bin8                      Fake_bin8                      
process                               -2                               1                                2                                3                                4                                5                                -1                               6                                7                                8                                9                                10                               0                                11                               12                               13                               14                               15                             
rate                                  0.0328                           0.7157                           1.8799                           1e-06                            1e-06                            0.8332                           0.0143                           29.7017                          10.3981                          31.2403                          22.2688                          60.1412                          0.0384                           5.1464                           1.7044                           1.2695                           15.9579                          3.5254                         
----------------------------------------------------------------------------------------------------------------------------------
FakeRate_ISR_b          lnN           -                                1.02                             -                                -                                -                                -                                -                                -                                -                                -                                1.02                             -                                -                                -                                -                                -                                -                                1.02                           
FakeRate_PU_b           lnN           -                                1.06                             -                                -                                -                                -                                -                                -                                -                                -                                1.06                             -                                -                                -                                -                                -                                -                                1.06                           
FakeRate_SF_b           lnN           -                                1.1                              -                                -                                -                                -                                -                                -                                -                                -                                1.1                              -                                -                                -                                -                                -                                -                                1.1                            
FakeUncRate_b13         lnN           -                                1.16946                          -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
FakeUncRate_b2          lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.18653                          -                                -                                -                                -                                -                                -                                -                              
FakeUncRate_b8          lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.14587                        
LEleDR_b                lnN           -                                -                                -                                1.12                             -                                -                                -                                -                                1.12                             -                                -                                -                                -                                -                                -                                1.12                             -                                -                              
LEleJEC_b               lnN           -                                -                                -                                1.02                             -                                -                                -                                -                                1.02                             -                                -                                -                                -                                -                                -                                1.02                             -                                -                              
LEleLeptSF_bM2          lnN           -                                -                                -                                1.02                             -                                -                                -                                -                                1.02                             -                                -                                -                                -                                -                                -                                1.02                             -                                -                              
LEleTFUnc_b13           lnN           -                                -                                -                                1.22895                          -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
LEleTFUnc_b2            lnN           -                                -                                -                                -                                -                                -                                -                                -                                1.09246                          -                                -                                -                                -                                -                                -                                -                                -                                -                              
LEleTFUnc_b8            lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.0972                           -                                -                              
LEle_b13                gmN  0        -                                -                                -                                0.332759                         -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
LEle_b2                 gmN  27       -                                -                                -                                -                                -                                -                                -                                -                                0.385113                         -                                -                                -                                -                                -                                -                                -                                -                                -                              
LEle_b8                 gmN  5        -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                0.253907                         -                                -                              
LLeptPDF_b              lnN           -                                -                                -                                1.05                             1.015                            -                                -                                -                                1.05                             1.015                            -                                -                                -                                1.015                            -                                1.05                             -                                -                              
LMuLeptSF_bM2           lnN           -                                -                                -                                -                                1.01                             -                                -                                -                                -                                1.01                             -                                -                                -                                1.01                             -                                -                                -                                -                              
LMuTauTFUnc_b13         lnN           -                                -                                -                                -                                1.13628                          -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
LMuTauTFUnc_b2          lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                1.06123                          -                                -                                -                                -                                -                                -                                -                                -                              
LMuTauTFUnc_b8          lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.06536                          -                                -                                -                                -                              
LMuTau_b13              gmN  0        -                                -                                -                                -                                0.727376                         -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
LMuTau_b2               gmN  31       -                                -                                -                                -                                -                                -                                -                                -                                -                                1.00775                          -                                -                                -                                -                                -                                -                                -                                -                              
LMuTau_b8               gmN  8        -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                0.643302                         -                                -                                -                                -                              
MultiJEW_b13            lnN           -                                -                                0.597/0.912                      -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
MultiJEW_b2             lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                0.892/0.920                      -                                -                                -                                -                                -                                -                              
MultiJEW_b8             lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                0.941/0.973                      -                              
MultiJHL_bR1            lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.02394                          -                                -                                -                                -                                -                                -                              
MultiJHL_bR2            lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.05644                          -                              
MultiJHL_bR3            lnN           -                                -                                1.15936                          -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
MultiJ_b13              gmN  6        -                                -                                0.313308                         -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
MultiJ_b2               gmN  286      -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                0.210284                         -                                -                                -                                -                                -                                -                              
MultiJ_b8               gmN  38       -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                0.419944                         -                              
MultiJdR_bR1            lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.17059                          -                                -                                -                                -                                -                                -                              
MultiJdR_bR2            lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.24364                          -                              
MultiJdR_bR3            lnN           -                                -                                1.28034                          -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
ZGPureOverLLG_bA        lnN           -                                -                                -                                -                                -                                1.05016                          -                                1.05016                          -                                -                                -                                -                                -                                -                                1.05016                          -                                -                                -                              
ZGTF_bA                 gmN  31       -                                -                                -                                -                                -                                0.0268777                        -                                0.958119                         -                                -                                -                                -                                -                                -                                0.0549821                        -                                -                                -                              
ZG_highOrdCorr_bHJ      lnN           -                                -                                -                                -                                -                                1.02                             -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
ZG_highOrdCorr_bLJ      lnN           -                                -                                -                                -                                -                                -                                -                                1.13286                          -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
ZG_highOrdCorr_bMJ      lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.02                             -                                -                                -                              
ZG_mcStat_b13           lnN           -                                -                                -                                -                                -                                1.71116                          -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
ZG_mcStat_b2            lnN           -                                -                                -                                -                                -                                -                                -                                1.05606                          -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
ZG_mcStat_b8            lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.14269                          -                                -                                -                              
lumi                    lnN           1.023                            -                                -                                -                                -                                -                                1.023                            -                                -                                -                                -                                -                                1.023                            -                                -                                -                                -                                -                              
sigStat_b13             lnN           1.2473                           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
sigStat_b2              lnN           -                                -                                -                                -                                -                                -                                1.38183                          -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
sigStat_b8              lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.23375                          -                                -                                -                                -                                -                              
