Combination of dataCards/FastSim_T5bbbbZg_2000_200_bin28.txt  dataCards/FastSim_T5bbbbZg_2000_200_bin29.txt  dataCards/FastSim_T5bbbbZg_2000_200_bin30.txt  dataCards/FastSim_T5bbbbZg_2000_200_bin31.txt
imax 4 number of bins
jmax 23 number of processes minus 1
kmax 56 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4        
observation  10.4004      2.1516       1.1799       0.608678   
----------------------------------------------------------------------------------------------------------------------------------
bin                                   ch1                              ch1                              ch1                              ch1                              ch1                              ch1                              ch2                              ch2                              ch2                              ch2                              ch2                              ch2                              ch3                              ch3                              ch3                              ch3                              ch3                              ch3                              ch4                              ch4                              ch4                              ch4                              ch4                              ch4                            
process                               FastSim_T5bbbbZg_2000_200_bin28  ZG_bin28                         MultiJ_bin28                     LMuTau_bin28                     LEle_bin28                       Fake_bin28                       FastSim_T5bbbbZg_2000_200_bin29  ZG_bin29                         MultiJ_bin29                     LMuTau_bin29                     LEle_bin29                       Fake_bin29                       FastSim_T5bbbbZg_2000_200_bin30  ZG_bin30                         MultiJ_bin30                     Fake_bin30                       LEle_bin30                       LMuTau_bin30                     FastSim_T5bbbbZg_2000_200_bin31  ZG_bin31                         MultiJ_bin31                     Fake_bin31                       LEle_bin31                       LMuTau_bin31                   
process                               -3                               1                                2                                3                                4                                5                                -2                               6                                7                                8                                9                                10                               -1                               11                               12                               13                               14                               15                               0                                16                               17                               18                               19                               20                             
rate                                  0.7646                           0.0593                           5.9475                           1.9943                           0.7145                           1.6848                           0.7485                           0.0893                           1e-06                            1.3295                           1e-06                            0.7328                           0.8749                           0.0296                           1e-06                            0.4358                           0.7145                           1e-06                            2.5582                           0.0190                           1e-06                            0.2324                           0.3573                           1e-06                          
----------------------------------------------------------------------------------------------------------------------------------
FakeRate_ISR_b          lnN           -                                -                                -                                -                                -                                1.02                             -                                -                                -                                -                                -                                1.02                             -                                -                                -                                1.02                             -                                -                                -                                -                                -                                1.02                             -                                -                              
FakeRate_PU_b           lnN           -                                -                                -                                -                                -                                1.06                             -                                -                                -                                -                                -                                1.06                             -                                -                                -                                1.06                             -                                -                                -                                -                                -                                1.06                             -                                -                              
FakeRate_SF_b           lnN           -                                -                                -                                -                                -                                1.1                              -                                -                                -                                -                                -                                1.1                              -                                -                                -                                1.1                              -                                -                                -                                -                                -                                1.1                              -                                -                              
FakeUncRate_b28         lnN           -                                -                                -                                -                                -                                1.15665                          -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
FakeUncRate_b29         lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.15472                          -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
FakeUncRate_b30         lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.18075                          -                                -                                -                                -                                -                                -                                -                                -                              
FakeUncRate_b31         lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.23578                          -                                -                              
LEleDR_b                lnN           -                                -                                -                                -                                1.12                             -                                -                                -                                -                                -                                1.12                             -                                -                                -                                -                                -                                1.12                             -                                -                                -                                -                                -                                1.12                             -                              
LEleJEC_b               lnN           -                                -                                -                                -                                1.02                             -                                -                                -                                -                                -                                1.02                             -                                -                                -                                -                                -                                1.02                             -                                -                                -                                -                                -                                1.02                             -                              
LEleLeptSF_bM2          lnN           -                                -                                -                                -                                1.02                             -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
LEleLeptSF_bM3          lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.02                             -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
LEleLeptSF_bM4          lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.02                             -                                -                                -                                -                                -                                -                                -                              
LEleLeptSF_bM5          lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.02                             -                              
LEleTFUnc_b28           lnN           -                                -                                -                                -                                1.16922                          -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
LEleTFUnc_b29           lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.16922                          -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
LEleTFUnc_b30           lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.16922                          -                                -                                -                                -                                -                                -                                -                              
LEleTFUnc_b31           lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.16922                          -                              
LEle_b28                gmN  2        -                                -                                -                                -                                0.357269                         -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
LEle_b29                gmN  0        -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                0.357269                         -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
LEle_b30                gmN  2        -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                0.357269                         -                                -                                -                                -                                -                                -                                -                              
LEle_b31                gmN  1        -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                0.357269                         -                              
LLeptPDF_b              lnN           -                                -                                -                                1.015                            1.05                             -                                -                                -                                -                                1.015                            1.05                             -                                -                                -                                -                                -                                1.05                             1.015                            -                                -                                -                                -                                1.05                             1.015                          
LMuLeptSF_bM2           lnN           -                                -                                -                                1.01                             -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
LMuLeptSF_bM3           lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                1.01                             -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
LMuLeptSF_bM4           lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.01                             -                                -                                -                                -                                -                                -                              
LMuLeptSF_bM5           lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.01                           
LMuTauTFUnc_b28         lnN           -                                -                                -                                1.14674                          -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
LMuTauTFUnc_b29         lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                1.14674                          -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
LMuTauTFUnc_b30         lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.14674                          -                                -                                -                                -                                -                                -                              
LMuTauTFUnc_b31         lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.14674                        
LMuTau_b28              gmN  3        -                                -                                -                                0.664767                         -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
LMuTau_b29              gmN  2        -                                -                                -                                -                                -                                -                                -                                -                                -                                0.664767                         -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
LMuTau_b30              gmN  0        -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                0.664767                         -                                -                                -                                -                                -                                -                              
LMuTau_b31              gmN  0        -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                0.664767                       
MultiJEW_b28            lnN           -                                -                                0.714/0.888                      -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
MultiJEW_b29            lnN           -                                -                                -                                -                                -                                -                                -                                -                                0.500/1.000                      -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
MultiJEW_b30            lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                0.500/1.000                      -                                -                                -                                -                                -                                -                                -                                -                                -                              
MultiJEW_b31            lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                0.500/1.000                      -                                -                                -                              
MultiJHL_bR6            lnN           -                                -                                1.20008                          -                                -                                -                                -                                -                                1.20008                          -                                -                                -                                -                                -                                1.20008                          -                                -                                -                                -                                -                                1.20008                          -                                -                                -                              
MultiJ_b28              gmN  12       -                                -                                0.495629                         -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
MultiJ_b29              gmN  0        -                                -                                -                                -                                -                                -                                -                                -                                0.618488                         -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
MultiJ_b30              gmN  0        -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                0.618488                         -                                -                                -                                -                                -                                -                                -                                -                                -                              
MultiJ_b31              gmN  0        -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                0.618488                         -                                -                                -                              
MultiJdR_bR6            lnN           -                                -                                1.71638                          -                                -                                -                                -                                -                                1.71638                          -                                -                                -                                -                                -                                1.71638                          -                                -                                -                                -                                -                                1.71638                          -                                -                                -                              
ZGPureOverLLG_bB        lnN           -                                1.19613                          -                                -                                -                                -                                -                                1.19613                          -                                -                                -                                -                                -                                1.19613                          -                                -                                -                                -                                -                                1.19613                          -                                -                                -                                -                              
ZGTF_bB                 gmN  5        -                                0.0118556                        -                                -                                -                                -                                -                                0.0178625                        -                                -                                -                                -                                -                                0.00591308                       -                                -                                -                                -                                -                                0.00380899                       -                                -                                -                                -                              
ZG_highOrdCorr_bHJ      lnN           -                                0.98                             -                                -                                -                                -                                -                                0.98                             -                                -                                -                                -                                -                                0.98                             -                                -                                -                                -                                -                                0.98                             -                                -                                -                                -                              
ZG_mcStat_b28           lnN           -                                1.58357                          -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
ZG_mcStat_b29           lnN           -                                -                                -                                -                                -                                -                                -                                1.52242                          -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
ZG_mcStat_b30           lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.7                              -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
ZG_mcStat_b31           lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.7                              -                                -                                -                                -                              
lumi                    lnN           1.023                            -                                -                                -                                -                                -                                1.023                            -                                -                                -                                -                                -                                1.023                            -                                -                                -                                -                                -                                1.023                            -                                -                                -                                -                                -                              
sigStat_b28             lnN           1.05182                          -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
sigStat_b29             lnN           -                                -                                -                                -                                -                                -                                1.05174                          -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
sigStat_b30             lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.04805                          -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                              
sigStat_b31             lnN           -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                -                                1.02825                          -                                -                                -                                -                                -                              
