# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 4
observation 50
------------
bin 4 4 4 4 4 4 
process FastSim_T5bbbbZG_1600_150_bin4 LEle_bin4 LMuTau_bin4 Fake_bin4 ZG_bin4 MultiJ_bin4 
process 0 1 2 3 4 5 
rate 0.0985304 1.67905 13.9474 6.586 14.7542 4.14663 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b4 lnN       1.26171    -       -       -       -       -
trigEff_b4 lnN       1.02    -       -       -       -       -
LEle_b4 gmN 4        -     0.419762     -       -       -       -
LEleTFUnc_b4 lnN     -     1.09431      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LEleLeptSF_bM4 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b4 gmN  14     -       -     0.996246     -       -       -
LMuTauTFUnc_b4 lnN   -       -     1.06189      -       -       -
LMuLeptSF_bM4 lnN     -     -    1.03     -       -       -
LLeptPDF_b lnN     -     1.05     1.015       -       -       -
FakeUncRate_b4 lnN   -       -          -    1.17837    -       -
FakeRate_SF_b lnN   -       -          -    1.1    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b4 lnN     -       -          -      -     1.02041       -
ZGTF_bA gmN 31         -       -          -      -     0.475942       -
ZGTFpurity_bA lnN  -       -          -      -     1.02532     -
ZG_highOrdCorr_bM4 lnN  -       -          -      -     1.25       -
MultiJ_b4 gmN 26     -       -          -          -         -       0.159486
MultiJHL_bR1 lnN      -       -          -          -         -       1.0237
MultiJdR_bR1 lnN      -       -          -          -         -       1.17059
MultiJEW_b4  lnN      -       -          -          -         -        0.612113/0.758736
