# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 29
observation 1
------------
bin 29 29 29 29 29 29 
process FastSim_T5bbbbZG_1600_150_bin29 LEle_bin29 LMuTau_bin29 Fake_bin29 ZG_bin29 MultiJ_bin29 
process 0 1 2 3 4 5 
rate 6.92168 0 1.32953 0.732754 0.00935381 0 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b29 lnN       1.03104    -       -       -       -       -
trigEff_b29 lnN       1.02    -       -       -       -       -
LEle_b29 gmN 0        -     0.361453     -       -       -       -
LEleTFUnc_b29 lnN     -     1.16923      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LEleLeptSF_bM3 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b29 gmN  2     -       -     0.664767     -       -       -
LMuTauTFUnc_b29 lnN   -       -     1.14674      -       -       -
LMuLeptSF_bM3 lnN     -     -    1.03     -       -       -
LLeptPDF_b lnN     -     1.05     1.015       -       -       -
FakeUncRate_b29 lnN   -       -          -    1.15472    -       -
FakeRate_SF_b lnN   -       -          -    1.1    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b29 lnN     -       -          -      -     1.4857       -
ZGTF_bB gmN 5         -       -          -      -     0.00187076       -
ZGTFpurity_bB lnN  -       -          -      -     1.20288     -
ZG_highOrdCorr_bM3 lnN  -       -          -      -     1.2       -
MultiJ_b29 gmN 0     -       -          -          -         -       0.619545
MultiJHL_bR6 lnN      -       -          -          -         -       1.20014
MultiJdR_bR6 lnN      -       -          -          -         -       1.71638
MultiJEW_b29  lnN      -       -          -          -         -        0.5/1.0
