# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 25
observation 5.02468
------------
bin 25 25 25 25 25 25 
process FastSim_T5bbbbZG_1600_150_bin25 LEle_bin25 LMuTau_bin25 Fake_bin25 ZG_bin25 MultiJ_bin25 
process 0 1 2 3 4 5 
rate 4.99021 0.697981 2.38136 1.38331 0.255434 0.306596 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b25 lnN       1.03678    -       -       -       -       -
LEle_b25 gmN 2        -     0.348991     -       -       -       -
LEleTFUnc_b25 lnN     -     1.10204      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LLeptPDF_b lnN     -     1.05      -       -       -       -
#LElebTag_bB lnN     -     0.98      -       -       -       -
#LEleLeptSF_bR5 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b25 gmN  3     -       -     0.793787     -       -       -
LMuTauTFUnc_b25 lnN   -       -     1.09061      -       -       -
LLeptPDF_b lnN     -     -     1.015       -       -       -
#LMubTag_bB lnN     -     -    0.98      -       -       -
#LMuLeptSF_bR5 lnN     -     -    1.01     -       -       -
FakeUncRate_b25 lnN   -       -          -    1.19093    -       -
FakeRate_SF_b lnN   -       -          -    1.1    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_Trig_b25 lnN   -       -          -    1.02    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b25 lnN     -       -          -      -     1.33749       -
ZGTF_bB gmN 5         -       -          -      -     0.0510867       -
ZGPureOverLLG_bB lnN  -       -          -      -     1.19613     -
ZG_highOrdCorr_bMJ lnN  -       -          -      -     0.98       -
MultiJ_b25 gmN 2     -       -          -          -         -       0.153298
MultiJdR_bR5 lnN      -       -          -          -         -       1.09556
MultiJHL_bR5 lnN      -       -          -          -         -       1.20788
MultiJEW_b25  lnN      -       -          -          -         -        0.185166/0.789292
