# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 15
observation 0
------------
bin 15 15 15 15 15 15 
process FastSim_T5bbbbZG_1600_150_bin15 LEle_bin15 LMuTau_bin15 Fake_bin15 ZG_bin15 MultiJ_bin15 
process 0 1 2 3 4 5 
rate 0.219844 0.336931 0.727376 0.168161 0.154826 0.073254 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b15 lnN       1.17526    -       -       -       -       -
trigEff_b15 lnN       1.02    -       -       -       -       -
LEle_b15 gmN 1        -     0.336931     -       -       -       -
LEleTFUnc_b15 lnN     -     1.22895      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LEleLeptSF_bM4 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b15 gmN  1     -       -     0.727376     -       -       -
LMuTauTFUnc_b15 lnN   -       -     1.13628      -       -       -
LMuLeptSF_bM4 lnN     -     -    1.03     -       -       -
LLeptPDF_b lnN     -     1.05     1.015       -       -       -
FakeUncRate_b15 lnN   -       -          -    1.25412    -       -
FakeRate_SF_b lnN   -       -          -    1.1    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b15 lnN     -       -          -      -     1.34731       -
ZGTF_bA gmN 31         -       -          -      -     0.00499437       -
ZGTFpurity_bA lnN  -       -          -      -     1.02532     -
ZG_highOrdCorr_bM4 lnN  -       -          -      -     1.25       -
MultiJ_b15 gmN 1     -       -          -          -         -       0.073254
MultiJHL_bR3 lnN      -       -          -          -         -       1.15972
MultiJdR_bR3 lnN      -       -          -          -         -       1.28034
MultiJEW_b15  lnN      -       -          -          -         -        0.176472/0.829194
