# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 15
observation 1.46439
------------
bin 15 15 15 15 15 15 
process FastSim_T5bbbbZG_1600_150_bin15 LEle_bin15 LMuTau_bin15 Fake_bin15 ZG_bin15 MultiJ_bin15 
process 0 1 2 3 4 5 
rate 0.219844 0.332759 0.727376 0.168161 0.154277 0.0818201 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b15 lnN       1.17526    -       -       -       -       -
LEle_b15 gmN 1        -     0.332759     -       -       -       -
LEleTFUnc_b15 lnN     -     1.22895      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LLeptPDF_b lnN     -     1.05      -       -       -       -
#LElebTag_bA lnN     -     1.02      -       -       -       -
#LEleLeptSF_bR3 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b15 gmN  1     -       -     0.727376     -       -       -
LMuTauTFUnc_b15 lnN   -       -     1.13628      -       -       -
LLeptPDF_b lnN     -     -     1.015       -       -       -
#LMubTag_bA lnN     -     -    1.02      -       -       -
#LMuLeptSF_bR3 lnN     -     -    1.01     -       -       -
FakeUncRate_b15 lnN   -       -          -    1.28032    -       -
FakeRate_SF_b lnN   -       -          -    1.1    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_Trig_b15 lnN   -       -          -    1.02    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b15 lnN     -       -          -      -     1.38035       -
ZGTF_bA gmN 31         -       -          -      -     0.00497668       -
ZGPureOverLLG_bA lnN  -       -          -      -     1.05016     -
ZG_highOrdCorr_bHJ lnN  -       -          -      -     1.02       -
MultiJ_b15 gmN 1     -       -          -          -         -       0.0818201
MultiJdR_bR3 lnN      -       -          -          -         -       1.15937
MultiJHL_bR3 lnN      -       -          -          -         -       1.28034
