# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 5
observation 42.7511
------------
bin 5 5 5 5 5 5 
process FastSim_T5bbbbZG_1600_150_bin5 LEle_bin5 LMuTau_bin5 Fake_bin5 ZG_bin5 MultiJ_bin5 
process 0 1 2 3 4 5 
rate 0.148826 1.95951 8.07893 6.70204 23.6339 2.37668 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b5 lnN       1.20565    -       -       -       -       -
LEle_b5 gmN 5        -     0.391901     -       -       -       -
LEleTFUnc_b5 lnN     -     1.09298      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LLeptPDF_b lnN     -     1.05      -       -       -       -
LElebTag_bA lnN     -     1.02      -       -       -       -
LEleLeptSF_bM5 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b5 gmN  7     -       -     1.15413     -       -       -
LMuTauTFUnc_b5 lnN   -       -     1.06134      -       -       -
LLeptPDF_b lnN     -     -     1.015       -       -       -
LMubTag_bA lnN     -     -    1.02      -       -       -
LMuLeptSF_bM5 lnN     -     -    1.01     -       -       -
FakeUncRate_b5 lnN   -       -          -    1.16118    -       -
FakeRate_SF_b lnN   -       -          -    1.1    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b5 lnN     -       -          -      -     1.10088       -
ZGTF_bA gmN 31         -       -          -      -     0.762385       -
ZGPureOverLLG_bA lnN  -       -          -      -     1.05016     -
ZG_highOrdCorr_bLJ lnN  -       -          -      -     1.15727       -
MultiJ_b5 gmN 21     -       -          -          -         -       0.113175
MultiJdR_bR1 lnN      -       -          -          -         -       1.02396
MultiJHL_bR1 lnN      -       -          -          -         -       1.17059
MultiJEW_b5  lnN      -       -          -          -         -        0.373233/0.601807
