# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 2
observation 151
------------
bin 2 2 2 2 2 2 
process FastSim_T5bbbbZG_1600_150_bin2 LEle_bin2 LMuTau_bin2 Fake_bin2 ZG_bin2 MultiJ_bin2 
process 0 1 2 3 4 5 
rate 0.0535325 10.5224 31.2403 22.2688 29.2793 59.9742 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b2 lnN       1.34098    -       -       -       -       -
trigEff_b2 lnN       1.02    -       -       -       -       -
LEle_b2 gmN 27        -     0.389719     -       -       -       -
LEleTFUnc_b2 lnN     -     1.09246      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LEleLeptSF_bM2 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b2 gmN  31     -       -     1.00775     -       -       -
LMuTauTFUnc_b2 lnN   -       -     1.06123      -       -       -
LMuLeptSF_bM2 lnN     -     -    1.03     -       -       -
LLeptPDF_b lnN     -     1.05     1.015       -       -       -
FakeUncRate_b2 lnN   -       -          -    1.18653    -       -
FakeRate_SF_b lnN   -       -          -    1.1    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b2 lnN     -       -          -      -     1.01457       -
ZGTF_bA gmN 31         -       -          -      -     0.944492       -
ZGTFpurity_bA lnN  -       -          -      -     1.02532     -
ZG_highOrdCorr_bM2 lnN  -       -          -      -     1.18       -
MultiJ_b2 gmN 286     -       -          -          -         -       0.2097
MultiJHL_bR1 lnN      -       -          -          -         -       1.0237
MultiJdR_bR1 lnN      -       -          -          -         -       1.17059
MultiJEW_b2  lnN      -       -          -          -         -        0.886587/0.915876
