# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 4
observation 45.4932
------------
bin 4 4 4 4 4 4 
process FastSim_T5bbbbZG_1600_150_bin4 LEle_bin4 LMuTau_bin4 Fake_bin4 ZG_bin4 MultiJ_bin4 
process 0 1 2 3 4 5 
rate 0.0985304 1.65924 13.9474 6.586 19.1124 4.18815 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b4 lnN       1.26171    -       -       -       -       -
LEle_b4 gmN 4        -     0.41481     -       -       -       -
LEleTFUnc_b4 lnN     -     1.09431      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LLeptPDF_b lnN     -     1.05      -       -       -       -
LElebTag_bA lnN     -     1.02      -       -       -       -
LEleLeptSF_bM4 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b4 gmN  14     -       -     0.996246     -       -       -
LMuTauTFUnc_b4 lnN   -       -     1.06189      -       -       -
LLeptPDF_b lnN     -     -     1.015       -       -       -
LMubTag_bA lnN     -     -    1.02      -       -       -
LMuLeptSF_bM4 lnN     -     -    1.01     -       -       -
FakeUncRate_b4 lnN   -       -          -    1.04279    -       -
FakeRate_SF_b lnN   -       -          -    1.1    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b4 lnN     -       -          -      -     1.09896       -
ZGTF_bA gmN 31         -       -          -      -     0.61653       -
ZGPureOverLLG_bA lnN  -       -          -      -     1.05016     -
ZG_highOrdCorr_bLJ lnN  -       -          -      -     1.13886       -
MultiJ_b4 gmN 26     -       -          -          -         -       0.161083
MultiJdR_bR1 lnN      -       -          -          -         -       1.02396
MultiJHL_bR1 lnN      -       -          -          -         -       1.17059
MultiJEW_b4  lnN      -       -          -          -         -        0.62103/0.766746
