# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 19
observation 20.9985
------------
bin 19 19 19 19 19 19 
process FastSim_T5bbbbZG_1600_150_bin19 LEle_bin19 LMuTau_bin19 Fake_bin19 ZG_bin19 MultiJ_bin19 
process 0 1 2 3 4 5 
rate 0.80544 2.82571 5.56177 3.78845 3.06461 5.75794 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b19 lnN       1.09159    -       -       -       -       -
LEle_b19 gmN 5        -     0.565142     -       -       -       -
LEleTFUnc_b19 lnN     -     1.08899      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LLeptPDF_b lnN     -     1.05      -       -       -       -
#LElebTag_bB lnN     -     0.98      -       -       -       -
#LEleLeptSF_bR4 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b19 gmN  5     -       -     1.11235     -       -       -
LMuTauTFUnc_b19 lnN   -       -     1.09047      -       -       -
LLeptPDF_b lnN     -     -     1.015       -       -       -
#LMubTag_bB lnN     -     -    0.98      -       -       -
#LMuLeptSF_bR4 lnN     -     -    1.01     -       -       -
FakeUncRate_b19 lnN   -       -          -    1.22104    -       -
FakeRate_SF_b lnN   -       -          -    1.1    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_Trig_b19 lnN   -       -          -    1.02    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b19 lnN     -       -          -      -     1.31989       -
ZGTF_bB gmN 5         -       -          -      -     0.612922       -
ZGPureOverLLG_bB lnN  -       -          -      -     1.19613     -
ZG_highOrdCorr_bLJ lnN  -       -          -      -     0.908536       -
MultiJ_b19 gmN 39     -       -          -          -         -       0.14764
MultiJdR_bR4 lnN      -       -          -          -         -       1.04935
MultiJHL_bR4 lnN      -       -          -          -         -       1.25932
MultiJEW_b19  lnN      -       -          -          -         -        0.909764/0.964152
