# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 13
observation 3.42877
------------
bin 13 13 13 13 13 13 
process FastSim_T5bbbbZG_1600_150_bin13 LEle_bin13 LMuTau_bin13 Fake_bin13 ZG_bin13 MultiJ_bin13 
process 0 1 2 3 4 5 
rate 0.26998 0 0 0.715714 0.833209 1.87985 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b13 lnN       1.15663    -       -       -       -       -
LEle_b13 gmN 0        -     0.332759     -       -       -       -
LEleTFUnc_b13 lnN     -     1.22895      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LEleLeptSF_bM2 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b13 gmN  0     -       -     0.727376     -       -       -
LMuTauTFUnc_b13 lnN   -       -     1.13628      -       -       -
LMuLeptSF_bM2 lnN     -     -    1.01     -       -       -
LLeptPDF_b lnN     -     1.05     1.015       -       -       -
FakeUncRate_b13 lnN   -       -          -    1.16946    -       -
FakeRate_SF_b lnN   -       -          -    1.1    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b13 lnN     -       -          -      -     1.71116       -
ZGTF_bA gmN 31         -       -          -      -     0.0268777       -
ZGPureOverLLG_bA lnN  -       -          -      -     1.05016     -
ZG_highOrdCorr_bHJ lnN  -       -          -      -     1.02       -
MultiJ_b13 gmN 6     -       -          -          -         -       0.313308
MultiJHL_bR3 lnN      -       -          -          -         -       1.15936
MultiJdR_bR3 lnN      -       -          -          -         -       1.28034
MultiJEW_b13  lnN      -       -          -          -         -        0.596591/0.912487
