# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 16
observation 0.298585
------------
bin 16 16 16 16 16 16 
process FastSim_T5bbbbZG_1600_150_bin16 LEle_bin16 LMuTau_bin16 Fake_bin16 ZG_bin16 MultiJ_bin16 
process 0 1 2 3 4 5 
rate 0.342842 0 0 0.199205 0.0993797 0 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b16 lnN       1.13302    -       -       -       -       -
LEle_b16 gmN 0        -     0.332759     -       -       -       -
LEleTFUnc_b16 lnN     -     1.22895      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LLeptPDF_b lnN     -     1.05      -       -       -       -
LElebTag_bA lnN     -     1.02      -       -       -       -
LEleLeptSF_bM5 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b16 gmN  0     -       -     0.727376     -       -       -
LMuTauTFUnc_b16 lnN   -       -     1.13628      -       -       -
LLeptPDF_b lnN     -     -     1.015       -       -       -
LMubTag_bA lnN     -     -    1.02      -       -       -
LMuLeptSF_bM5 lnN     -     -    1.01     -       -       -
FakeUncRate_b16 lnN   -       -          -    1.24336    -       -
FakeRate_SF_b lnN   -       -          -    1.1    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b16 lnN     -       -          -      -     1.45881       -
ZGTF_bA gmN 31         -       -          -      -     0.0032058       -
ZGPureOverLLG_bA lnN  -       -          -      -     1.05016     -
ZG_highOrdCorr_bHJ lnN  -       -          -      -     1.02       -
MultiJ_b16 gmN 0     -       -          -          -         -       0.415231
MultiJdR_bR3 lnN      -       -          -          -         -       1.15937
MultiJHL_bR3 lnN      -       -          -          -         -       1.28034
MultiJEW_b16  lnN      -       -          -          -         -        0.5/1.0
