# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1900 mNLSP= 150 with model FastSim_T5bbbbZg_1900_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 28
observation 12
------------
bin 28 28 28 28 28 28 
process FastSim_T5bbbbZg_1900_150_bin28 LEle_bin28 LMuTau_bin28 Fake_bin28 ZG_bin28 MultiJ_bin28 
process 0 1 2 3 4 5 
rate 1.28877 0.722905 1.9943 1.68476 0.132387 5.94352 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b28 lnN       1.03359    -       -       -       -       -
trigEff_b28 lnN       1.02    -       -       -       -       -
LEle_b28 gmN 2        -     0.361453     -       -       -       -
LEleTFUnc_b28 lnN     -     1.16923      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LEleLeptSF_bM2 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b28 gmN  3     -       -     0.664767     -       -       -
LMuTauTFUnc_b28 lnN   -       -     1.14674      -       -       -
LMuLeptSF_bM2 lnN     -     -    1.03     -       -       -
LLeptPDF_b lnN     -     1.05     1.015       -       -       -
FakeUncRate_b28 lnN   -       -          -    1.15665    -       -
FakeRate_SF_b lnN   -       -          -    1.1    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b28 lnN     -       -          -      -     1.19571       -
ZGTF_b gmN 36         -       -          -      -     0.00367743       -
ZGTFpurity_b lnN  -       -          -      -     1.03608     -
ZG_highOrdCorr_bM2 lnN  -       -          -      -     1.18       -
ZG_bTagSF_bB lnN  -       -          -      -     1.06       -
MultiJ_b28 gmN 12     -       -          -          -         -       0.495293
MultiJHL_bR6 lnN      -       -          -          -         -       1.20041
MultiJdR_bR6 lnN      -       -          -          -         -       1.71638
MultiJEW_b28  lnN      -       -          -          -         -        0.714349/0.888563
