# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 19
observation 20
------------
bin 19 19 19 19 19 19 
process FastSim_T5bbbbZG_1600_150_bin19 LEle_bin19 LMuTau_bin19 Fake_bin19 ZG_bin19 MultiJ_bin19 
process 0 1 2 3 4 5 
rate 0.80544 2.85848 5.56177 3.78845 0.313284 5.75883 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b19 lnN       1.09159    -       -       -       -       -
trigEff_b19 lnN       1.02    -       -       -       -       -
LEle_b19 gmN 5        -     0.571695     -       -       -       -
LEleTFUnc_b19 lnN     -     1.08898      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LEleLeptSF_bM3 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b19 gmN  5     -       -     1.11235     -       -       -
LMuTauTFUnc_b19 lnN   -       -     1.09047      -       -       -
LMuLeptSF_bM3 lnN     -     -    1.03     -       -       -
LLeptPDF_b lnN     -     1.05     1.015       -       -       -
FakeUncRate_b19 lnN   -       -          -    1.18671    -       -
FakeRate_SF_b lnN   -       -          -    1.1    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b19 lnN     -       -          -      -     1.05589       -
ZGTF_bB gmN 5         -       -          -      -     0.0626568       -
ZGTFpurity_bB lnN  -       -          -      -     1.20288     -
ZG_highOrdCorr_bM3 lnN  -       -          -      -     1.2       -
MultiJ_b19 gmN 39     -       -          -          -         -       0.147662
MultiJHL_bR4 lnN      -       -          -          -         -       1.04872
MultiJdR_bR4 lnN      -       -          -          -         -       1.25932
MultiJEW_b19  lnN      -       -          -          -         -        0.899689/0.956229
