# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 11
observation 5.52245
------------
bin 11 11 11 11 11 11 
process FastSim_T5bbbbZG_1600_150_bin11 LEle_bin11 LMuTau_bin11 Fake_bin11 ZG_bin11 MultiJ_bin11 
process 0 1 2 3 4 5 
rate 0.46675 0.253907 1.92991 0.996982 2.23675 0.104906 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b11 lnN       1.12104    -       -       -       -       -
LEle_b11 gmN 1        -     0.253907     -       -       -       -
LEleTFUnc_b11 lnN     -     1.0972      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LEleLeptSF_bM5 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b11 gmN  3     -       -     0.643302     -       -       -
LMuTauTFUnc_b11 lnN   -       -     1.06536      -       -       -
LMuLeptSF_bM5 lnN     -     -    1.01     -       -       -
LLeptPDF_b lnN     -     1.05     1.015       -       -       -
FakeUncRate_b11 lnN   -       -          -    1.18788    -       -
FakeRate_SF_b lnN   -       -          -    1.1    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b11 lnN     -       -          -      -     1.41071       -
ZGTF_bA gmN 31         -       -          -      -     0.0721533       -
ZGPureOverLLG_bA lnN  -       -          -      -     1.05016     -
ZG_highOrdCorr_bMJ lnN  -       -          -      -     1.02       -
MultiJ_b11 gmN 1     -       -          -          -         -       0.104906
MultiJHL_bR2 lnN      -       -          -          -         -       1.05644
MultiJdR_bR2 lnN      -       -          -          -         -       1.24364
