# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 3
observation 89.0125
------------
bin 3 3 3 3 3 3 
process FastSim_T5bbbbZG_1600_150_bin3 LEle_bin3 LMuTau_bin3 Fake_bin3 ZG_bin3 MultiJ_bin3 
process 0 1 2 3 4 5 
rate 0.0589524 5.73301 29.5873 11.893 20.8 20.9992 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b3 lnN       1.32618    -       -       -       -       -
LEle_b3 gmN 14        -     0.4095     -       -       -       -
LEleTFUnc_b3 lnN     -     1.09386      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LEleLeptSF_bM3 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b3 gmN  29     -       -     1.02025     -       -       -
LMuTauTFUnc_b3 lnN   -       -     1.06036      -       -       -
LMuLeptSF_bM3 lnN     -     -    1.01     -       -       -
LLeptPDF_b lnN     -     1.05     1.015       -       -       -
FakeUncRate_b3 lnN   -       -          -    1.18706    -       -
FakeRate_SF_b lnN   -       -          -    1.1    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b3 lnN     -       -          -      -     1.03986       -
ZGTF_bA gmN 31         -       -          -      -     0.670968       -
ZGPureOverLLG_bA lnN  -       -          -      -     1.05016     -
ZG_highOrdCorr_bLJ lnN  -       -          -      -     1.14703       -
MultiJ_b3 gmN 101     -       -          -          -         -       0.207912
MultiJdR_bR1 lnN      -       -          -          -         -       1.02394
MultiJHL_bR1 lnN      -       -          -          -         -       1.17059
MultiJEW_b3  lnN      -       -          -          -         -        0.875025/0.916205
