# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 26
observation 1.38877
------------
bin 26 26 26 26 26 26 
process FastSim_T5bbbbZG_1600_150_bin26 LEle_bin26 LMuTau_bin26 Fake_bin26 ZG_bin26 MultiJ_bin26 
process 0 1 2 3 4 5 
rate 11.1248 0.348991 0 0.66565 0.374125 0 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b26 lnN       1.02456    -       -       -       -       -
LEle_b26 gmN 1        -     0.348991     -       -       -       -
LEleTFUnc_b26 lnN     -     1.10204      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LLeptPDF_b lnN     -     1.05      -       -       -       -
#LElebTag_bB lnN     -     0.98      -       -       -       -
#LEleLeptSF_bR5 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b26 gmN  0     -       -     0.793787     -       -       -
LMuTauTFUnc_b26 lnN   -       -     1.09061      -       -       -
LLeptPDF_b lnN     -     -     1.015       -       -       -
#LMubTag_bB lnN     -     -    0.98      -       -       -
#LMuLeptSF_bR5 lnN     -     -    1.01     -       -       -
FakeUncRate_b26 lnN   -       -          -    1.20325    -       -
FakeRate_SF_b lnN   -       -          -    1.1    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_Trig_b26 lnN   -       -          -    1.02    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b26 lnN     -       -          -      -     1.25571       -
ZGTF_bB gmN 5         -       -          -      -     0.0748251       -
ZGPureOverLLG_bB lnN  -       -          -      -     1.19613     -
ZG_highOrdCorr_bMJ lnN  -       -          -      -     0.98       -
MultiJ_b26 gmN 1     -       -          -          -         -       0.314633
MultiJdR_bR5 lnN      -       -          -          -         -       1.09556
MultiJHL_bR5 lnN      -       -          -          -         -       1.20788
MultiJEW_b26  lnN      -       -          -          -         -        0.5/1.0
