imax 1  number of channels
jmax 5  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 31
observation 0
------------
bin              31        31      31     31     31      31
process         T5bbbbZG  LEle   LMuTau  Fake    ZG      MultiJ
process          0        1      2        3      4       5
rate             11.78    0.346  0.0     0.25    0.02   0.0
------------
lumi_b31    lnN  1.023       -     -       -     -     -    #Unc on lumi is 2.3%.Correlated across all bins
sigStat_b31 lnN  1.024       -     -       -     -     -

LEle_b31   gmN 1  -       0.346   -       -     -     -    #for this bin TF is 0.346 & data CS has 1 event
LEleTFUnc_bA lnN  -       1.173   -       -     -     -    #for this bin TF is 0.346 with unc 17.3%. Correlated with bin 30.

LMuTau_b31 gmN 0   -         -    0.706    -     -     -    #for this bin TF is 0.706 & data CS has 0 event
LMuTauTFUnc_bA lnN -         -    1.137    -     -     -    #for this bin TF is 0.706 with unc 13.7%. Correlated with bin 30.

FakeUncRate_b31 lnN   -      -      -     1.23   -     -    #unc on prediction is 23%. Not correlated with any other bin.

ZGTF_b1b   gmN 5   -         -      -      -    0.00383  -    #5 is the number of events in LLG data for nb>=1. for all >=1b bins, it is correlated. 0.0068 = (purity)*(ZNuNuG MC yield)/(ZLLG yield in MC)
ZG_pure_bA lnN   -         -      -      -    1.11   -    #11% unc on purity. correlated across all nb>=1 bins.
ZG_mcStat_b31 lnN   -        -      -      -  1.81   -    #81% stat unc on ZNuNuG MC .Not correlated with any bin.
ZG_LLGmcStat_bB lnN -      -      -      -     1.15  -    #15% unc on LLG MC. Correlated across nb>=1 bins.

MultiJ_b31  gmN 0  -         -      -      -     -     0.596 # 0.596 = (double ratio)*(H/L ratio) = 0.474*1.257.
MultiJdR_bA  lnN  -         -      -      -     -     1.71  # 71% Unc on double ratio
MultiJHL_bA  lnN  -         -      -      -     -     1.20  # 20% unc on H/L ratio
MultiJEW_b31  lnN  -         -      -      -     -    6.00  # unc on EW subtraction: 0.02 +/- 1.06. assigned as 600% unc??
############################## End 
#Fake_b31     lnN   -         -      -     0.067  -     -    #CS events = 26.  Pred = CS * fakerate * trigger Correction(=0.98/0.99)
