%//////high dPhi
Bin  & MC Yield & Prediction \\ \hline\hline
1 & 94.29  $\pm$  2.24  & 88.39 $\pm$ 21.24    \\\hline
2 & 31.69  $\pm$  1.78  & 29.70 $\pm$ 7.15    \\\hline
3 & 22.19  $\pm$  0.88  & 20.80 $\pm$ 5.14    \\\hline
4 & 20.39  $\pm$  2.02  & 19.11 $\pm$ 4.93    \\\hline
5 & 25.21  $\pm$  2.54  & 23.63 $\pm$ 6.39    \\\hline
6 & 3.26  $\pm$  0.36  & 3.06 $\pm$ 0.87    \\\hline
7 & 7.13  $\pm$  1.24  & 6.69 $\pm$ 1.71    \\\hline
8 & 1.82  $\pm$  0.26  & 1.70 $\pm$ 0.40    \\\hline
9 & 1.94  $\pm$  0.24  & 1.82 $\pm$ 0.41    \\\hline
10 & 1.38  $\pm$  0.20  & 1.29 $\pm$ 0.30    \\\hline
11 & 2.39  $\pm$  0.98  & 2.24 $\pm$ 1.01    \\\hline
12 & 0.59  $\pm$  0.12  & 0.55 $\pm$ 0.15    \\\hline
13 & 0.89  $\pm$  0.63  & 0.83 $\pm$ 0.61    \\\hline
14 & 0.14  $\pm$  0.06  & 0.13 $\pm$ 0.06    \\\hline
15 & 0.16  $\pm$  0.06  & 0.15 $\pm$ 0.07    \\\hline
16 & 0.11  $\pm$  0.05  & 0.10 $\pm$ 0.05    \\\hline
17 & 11.53  $\pm$  1.08  & 9.63 $\pm$ 4.96    \\\hline
18 & 3.66  $\pm$  0.35  & 3.06 $\pm$ 1.58    \\\hline
19 & 3.67  $\pm$  1.17  & 3.06 $\pm$ 1.82    \\\hline
20 & 1.82  $\pm$  0.25  & 1.52 $\pm$ 0.80    \\\hline
21 & 2.09  $\pm$  0.31  & 1.74 $\pm$ 0.95    \\\hline
22 & 1.15  $\pm$  0.20  & 0.96 $\pm$ 0.50    \\\hline
23 & 0.43  $\pm$  0.14  & 0.36 $\pm$ 0.21    \\\hline
24 & 0.36  $\pm$  0.11  & 0.30 $\pm$ 0.17    \\\hline
25 & 0.31  $\pm$  0.10  & 0.26 $\pm$ 0.15    \\\hline
26 & 0.45  $\pm$  0.11  & 0.37 $\pm$ 0.21    \\\hline
27 & 0.23  $\pm$  0.07  & 0.19 $\pm$ 0.11    \\\hline
28 & 0.07  $\pm$  0.04  & 0.06 $\pm$ 0.05    \\\hline
29 & 0.11  $\pm$  0.06  & 0.09 $\pm$ 0.06    \\\hline
30 & 0.04  $\pm$  0.02  & 0.03 $\pm$ 0.03    \\\hline
31 & 0.02  $\pm$  0.02  & 0.02 $\pm$ 0.02    \\\hline

\end{tabular}
\end{table}


%///////////// low dPhi
\begin{table}
\centering
\caption{MC yields and prediction for the low-$\Delta\Phi$ control
regions.}
\label{tab:znnLDPPredictions}
\begin{tabular}{c|c|c}
Bin  & MC Yield & Prediction \\ \hline\hline
1 & 19.62  $\pm$  1.14  & 18.39 $\pm$ 4.53    \\\hline
2 & 7.42  $\pm$  0.98  & 6.95 $\pm$ 1.96    \\\hline
3 & 3.28  $\pm$  0.44  & 3.07 $\pm$ 0.80    \\\hline
4 & 3.11  $\pm$  0.79  & 2.92 $\pm$ 0.99    \\\hline
5 & 2.87  $\pm$  0.96  & 2.69 $\pm$ 1.07    \\\hline
6 & 0.12  $\pm$  0.12  & 0.12 $\pm$ 0.12    \\\hline
7 & 1.76  $\pm$  0.24  & 1.65 $\pm$ 0.38    \\\hline
8 & 0.47  $\pm$  0.13  & 0.44 $\pm$ 0.14    \\\hline
9 & 0.47  $\pm$  0.11  & 0.44 $\pm$ 0.13    \\\hline
10 & 0.15  $\pm$  0.08  & 0.14 $\pm$ 0.08    \\\hline
11 & 0.16  $\pm$  0.08  & 0.15 $\pm$ 0.08    \\\hline
12 & 0.09  $\pm$  0.07  & 0.08 $\pm$ 0.06    \\\hline
13 & 0.05  $\pm$  0.05  & 0.05 $\pm$ 0.04    \\\hline
14 & 0.00  $\pm$  0.00  & 0.00 $\pm$ 0.00    \\\hline
15 & 0.00  $\pm$  0.00  & 0.00 $\pm$ 0.00    \\\hline
16 & 0.00  $\pm$  0.00  & 0.00 $\pm$ 0.00    \\\hline
17 & 3.01  $\pm$  0.81  & 2.51 $\pm$ 1.43    \\\hline
18 & 0.94  $\pm$  0.17  & 0.78 $\pm$ 0.42    \\\hline
19 & 0.28  $\pm$  0.12  & 0.24 $\pm$ 0.16    \\\hline
20 & 0.27  $\pm$  0.11  & 0.22 $\pm$ 0.15    \\\hline
21 & 0.38  $\pm$  0.11  & 0.32 $\pm$ 0.18    \\\hline
22 & 0.23  $\pm$  0.09  & 0.19 $\pm$ 0.12    \\\hline
23 & 0.11  $\pm$  0.06  & 0.09 $\pm$ 0.06    \\\hline
24 & 0.12  $\pm$  0.05  & 0.10 $\pm$ 0.06    \\\hline
25 & 0.04  $\pm$  0.03  & 0.04 $\pm$ 0.03    \\\hline
26 & 0.03  $\pm$  0.03  & 0.02 $\pm$ 0.03    \\\hline
27 & 0.03  $\pm$  0.03  & 0.03 $\pm$ 0.03    \\\hline
28 & 0.06  $\pm$  0.03  & 0.05 $\pm$ 0.04    \\\hline
29 & 0.00  $\pm$  0.00  & 0.00 $\pm$ 0.00    \\\hline
30 & 0.00  $\pm$  0.00  & 0.00 $\pm$ 0.00    \\\hline
31 & 0.00  $\pm$  0.00  & 0.00 $\pm$ 0.00    \\\hline
