; Configuration file for limitPlotToYaml.py

; The default configuration, which applies to every other section
; Overwrite these parameters in the sections below, or set them here globally
[DEFAULT]
; center of mass energy
com_energy: 13000
; integrated luminosity in /fb
int_lumi: 35.9
; if the parameters are <0, no selection is made. If not, the output is restricted
; by the parameters below
xmin: -1
ymin: -1
xmax: -1
ymax: -1
; Should be clear
xUnit: GeV
yUnit: GeV
; Default unit is pb. If you want to change to fb, also change next parameter
zUnit: fb
; Multiply the z-axis by this number, for example 1000 to get from pb to fb
zMultiplier: 1
; For TH2, choose weather you want to specify the bin center or the bin range
binCenter: true
; The list of objects in the input file, which should be converted to yaml
; Currently, it is possible to convert
; * TGraph: for exclusion contours
; * TH2: for the cross section limit. The x and y axis are binned
; * TGraph2D: for the cross section limit. The x and y axis are not binned
objects: obs_XsecLimit, exp_XsecLimit, obs, exp

; The section name plus the object name define the output name of the yaml file
;[T5bbbbZG]
; The input file in which the objects defined above are stored
;input_file: /home/vinay/work/Physics/skims_Run2ProductionV12/SignalRegion/plotLimits/Excl_T5bbbbZg_LimitPlots_Obs_V7_v11.root
; Axis titles
;xTitle: $m_{\tilde{g}}$
;yTitle: $m_{\tilde{\chi}_{1}^{0}}$
; The process
;process: $pp \rightarrow \tilde{g} \tilde{g}, \tilde{g} \rightarrow b \bar{b} \tilde{\chi}_{1}^{0}, \tilde{\chi}_{1}^{0} \rightarrow \gamma/Z \tilde{G}$
;xmin: -1
;ymax: -1
;zUnit: fb
;zMultiplier: 1

[T5qqqqHG]
input_file: /home/vinay/work/Physics/skims_Run2ProductionV12/SignalRegion/plotLimits/Excl_T5qqqqHg_LimitPlots_Obs_V7_v11.root
xTitle: $m_{\tilde{g}}$
yTitle: $m_{\tilde{\chi}_{1}^{0}}$
process: $pp \rightarrow \tilde{g} \tilde{g}, \tilde{g} \rightarrow q \bar{q} \tilde{\chi}_{1}^{0}, \tilde{\chi}_{1}^{0} \rightarrow \gamma/H\ \tilde{G}$
xmin: -1
ymax: -1
zUnit: fb
zMultiplier: 1

[T5bbbbZG]
input_file: /home/vinay/work/Physics/skims_Run2ProductionV12/SignalRegion/plotLimits/Excl_T5bbbbZg_LimitPlots_Obs_V7_v11.root
xTitle: $m_{\tilde{g}}$
yTitle: $m_{\tilde{\chi}_{1}^{0}}$
process: $pp \rightarrow \tilde{g} \tilde{g}, \tilde{g} \rightarrow b \bar{b} \tilde{\chi}_{1}^{0}, \tilde{\chi}_{1}^{0} \rightarrow \gamma/Z\ \tilde{G}$
xmin: -1
ymax: -1
zUnit: fb
zMultiplier: 1

[T5ttttZG]
input_file: /home/vinay/work/Physics/skims_Run2ProductionV12/SignalRegion/plotLimits/Excl_T5ttttZg_LimitPlots_Obs_V7_v11.root
xTitle: $m_{\tilde{g}}$
yTitle: $m_{\tilde{\chi}_{1}^{0}}$
process: $pp \rightarrow \tilde{g} \tilde{g}, \tilde{g} \rightarrow t \bar{t} \tilde{\chi}_{1}^{0}, \tilde{\chi}_{1}^{0} \rightarrow \gamma/Z\ \tilde{G}$
xmin: -1
ymax: -1
zUnit: fb
zMultiplier: 1

[T6ttZG]
input_file: /home/vinay/work/Physics/skims_Run2ProductionV12/SignalRegion/plotLimits/Excl_T6ttZg_LimitPlots_Obs_V7_v11.root
xTitle: $m_{\tilde{t}}$
yTitle: $m_{\tilde{\chi}_{1}^{0}}$
process: $pp \rightarrow \tilde{t} \tilde{t}, \tilde{t} \rightarrow t \tilde{\chi}_{1}^{0}, \tilde{\chi}_{1}^{0} \rightarrow \gamma/Z\ \tilde{G}$
xmin: -1
ymax: -1
zUnit: fb
zMultiplier: 1
