; Configuration file for limitPlotToYaml.py

; The default configuration, which applies to every other section
; Overwrite these parameters in the sections below, or set them here globally
[DEFAULT]
; center of mass energy
com_energy: 13000
; integrated luminosity in /fb
int_lumi: 35.9
; if the parameters are <0, no selection is made. If not, the output is restricted
; by the parameters below
xmin: -1
ymin: -1
xmax: -1
ymax: -1
; Should be clear
xUnit:
yUnit:
; Default unit is pb. If you want to change to fb, also change next parameter
zUnit:
; Multiply the z-axis by this number, for example 1000 to get from pb to fb
zMultiplier: 1
; For TH2, choose weather you want to specify the bin center or the bin range
binCenter: true
; The list of objects in the input file, which should be converted to yaml
; Currently, it is possible to convert
; * TGraph: for exclusion contours
; * TH2: for the cross section limit. The x and y axis are binned
; * TGraph2D: for the cross section limit. The x and y axis are not binned
objects: Correlation


[Matrix]
input_file: /home/vinay/work/Physics/PhotonAN/supplymentaryPlots/rootFiles/CorrelationMatrix.root
xTitle: Bin number
yTitle: Bin number
process: pp collisions
xmin: -1
ymax: -1
zUnit: 
zMultiplier: 1
