# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 25
observation 5.14447
------------
bin 25 25 25 25 25 25 
process FastSim_T5bbbbZG_1600_150_bin25 LEle_bin25 LMuTau_bin25 Fake_bin25 ZG_bin25 MultiJ_bin25 
process 0 1 2 3 4 5 
rate 4.99021 0.690638 2.39104 1.50047 0.255434 0.306887 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b25 lnN       1.03678    -       -       -       -       -
LEle_b25 gmN 2        -     0.345319     -       -       -       -
LEleTFUnc_b25 lnN     -     1.10287      -       -       -       -
LMuTau_b25 gmN  3     -       -     0.797014     -       -       -
LMuTauTFUnc_b25 lnN   -       -     1.08844      -       -       -
FakeUncRate_b25 lnN   -       -          -    1.14677    -       -
ZG_mcStat_b25 lnN     -       -          -      -     1.33749       -
ZGTF_bB gmN 5         -       -          -      -     0.0510867       -
ZGPureOverLLG_bB lnN  -       -          -      -     1.19613     -
MultiJ_b25 gmN 2     -       -          -          -         -       0.153443
MultiJdR_bR5 lnN      -       -          -          -         -       1.09512
MultiJHL_bR5 lnN      -       -          -          -         -       1.20399
MultiJEW_b25  lnN      -       -          -          -         -        0.194173/0.784669
