# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 16
observation 0.312556
------------
bin 16 16 16 16 16 16 
process FastSim_T5bbbbZG_1600_150_bin16 LEle_bin16 LMuTau_bin16 Fake_bin16 ZG_bin16 MultiJ_bin16 
process 0 1 2 3 4 5 
rate 0.342842 0 0 0.213176 0.0993797 0 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b16 lnN       1.13302    -       -       -       -       -
LEle_b16 gmN 0        -     0.337721     -       -       -       -
LEleTFUnc_b16 lnN     -     1.22857      -       -       -       -
LMuTau_b16 gmN  0     -       -     0.750494     -       -       -
LMuTauTFUnc_b16 lnN   -       -     1.13121      -       -       -
FakeUncRate_b16 lnN   -       -          -    1.27358    -       -
ZG_mcStat_b16 lnN     -       -          -      -     1.45881       -
ZGTF_bA gmN 31         -       -          -      -     0.0032058       -
ZGPureOverLLG_bA lnN  -       -          -      -     1.05016     -
MultiJ_b16 gmN 0     -       -          -          -         -       0.413787
MultiJdR_bR3 lnN      -       -          -          -         -       1.15973
MultiJHL_bR3 lnN      -       -          -          -         -       1.27146
MultiJEW_b16  lnN      -       -          -          -         -        0.5/1.0
