# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 5
observation 43.1666
------------
bin 5 5 5 5 5 5 
process FastSim_T5bbbbZG_1600_150_bin5 LEle_bin5 LMuTau_bin5 Fake_bin5 ZG_bin5 MultiJ_bin5 
process 0 1 2 3 4 5 
rate 0.148826 1.92708 8.07513 7.15897 23.6339 2.3715 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b5 lnN       1.20565    -       -       -       -       -
LEle_b5 gmN 5        -     0.385416     -       -       -       -
LEleTFUnc_b5 lnN     -     1.09223      -       -       -       -
LMuTau_b5 gmN  7     -       -     1.15359     -       -       -
LMuTauTFUnc_b5 lnN   -       -     1.06132      -       -       -
FakeUncRate_b5 lnN   -       -          -    1.15517    -       -
ZG_mcStat_b5 lnN     -       -          -      -     1.10088       -
ZGTF_bA gmN 31         -       -          -      -     0.762385       -
ZGPureOverLLG_bA lnN  -       -          -      -     1.05016     -
MultiJ_b5 gmN 21     -       -          -          -         -       0.112928
MultiJdR_bR1 lnN      -       -          -          -         -       1.0234
MultiJHL_bR1 lnN      -       -          -          -         -       1.14491
MultiJEW_b5  lnN      -       -          -          -         -        0.374292/0.59961
