# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZG_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 21
observation 11.0857
------------
bin 21 21 21 21 21 21 
process FastSim_T5bbbbZG_1600_150_bin21 LEle_bin21 LMuTau_bin21 Fake_bin21 ZG_bin21 MultiJ_bin21 
process 0 1 2 3 4 5 
rate 2.61132 2.24317 4.41251 1.74286 1.74166 0.945542 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b21 lnN       1.05053    -       -       -       -       -
LEle_b21 gmN 4        -     0.560793     -       -       -       -
LEleTFUnc_b21 lnN     -     1.08948      -       -       -       -
LMuTau_b21 gmN  4     -       -     1.10313     -       -       -
LMuTauTFUnc_b21 lnN   -       -     1.08967      -       -       -
FakeUncRate_b21 lnN   -       -          -    1.16752    -       -
ZG_mcStat_b21 lnN     -       -          -      -     1.1488       -
ZGTF_bB gmN 5         -       -          -      -     0.348332       -
ZGPureOverLLG_bB lnN  -       -          -      -     1.19613     -
MultiJ_b21 gmN 8     -       -          -          -         -       0.118193
MultiJdR_bR4 lnN      -       -          -          -         -       1.04889
MultiJHL_bR4 lnN      -       -          -          -         -       1.22438
MultiJEW_b21  lnN      -       -          -          -         -        0.60953/0.891937
