# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1850 mNLSP= 500 with model FastSim_T5ttttZg_1850_500
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 25
observation 8
------------
bin 25 25 25 25 25 25 
process FastSim_T5ttttZg_1850_500_bin25 LEle_bin25 LMuTau_bin25 Fake_bin25 ZG_bin25 MultiJ_bin25 
process 0 1 2 3 4 5 
rate 0.238 1.059 2.381 2.049 0.808 0.296941 
------------
sigLumiTrig lnN              1.032      -       -       -       -       -
sigStat_b25 lnN       1.245    -       -       -       -       -
LEle_b25 gmN 3        -     0.353093     -       -       -       -
LEleTFUnc_b25 lnN     -     1.10204      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LEleLeptSF_bM4 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b25 gmN  3     -       -     0.793787     -       -       -
LMuTauTFUnc_b25 lnN   -       -     1.09061      -       -       -
LMuLeptSF_bM4 lnN     -     -    1.03     -       -       -
LLeptPDF_b lnN     -     1.05     1.015       -       -       -
FakeUncRate_b25 lnN   -       -          -    1.22    -       -
FakeRate_SF_b lnN   -       -          -    1.14    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b25 lnN     -       -          -      -     1.18       -
ZGTF_b gmN 36         -       -          -      -     0.02244       -
ZGTFpurity_b lnN  -       -          -      -     1.03608     -
ZG_highOrdCorr_bR5 lnN  -       -          -      -     1.35       -
ZG_bTagSF_b lnN  -       -          -      -     0.94       -
MultiJ_b25 gmN 3     -       -          -          -         -       0.09898
MultiJHL_bR5 lnN      -       -          -          -         -       1.09616
MultiJdR_bR5 lnN      -       -          -          -         -       1.20788
MultiJEW_b25  lnN      -       -          -          -         -        0.170489/0.775672
