# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1900 mNLSP= 150 with model FastSim_T5bbbbZg_1900_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 10
observation 8
------------
bin 10 10 10 10 10 10 
process FastSim_T5bbbbZg_1900_150_bin10 LEle_bin10 LMuTau_bin10 Fake_bin10 ZG_bin10 MultiJ_bin10 
process 0 1 2 3 4 5 
rate 0.0812959 0.770747 0.643302 1.256 1.29283 1.2848 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b10 lnN       1.13535    -       -       -       -       -
trigEff_b10 lnN       1.02    -       -       -       -       -
LEle_b10 gmN 3        -     0.256916     -       -       -       -
LEleTFUnc_b10 lnN     -     1.0972      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LEleLeptSF_bM4 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b10 gmN  1     -       -     0.643302     -       -       -
LMuTauTFUnc_b10 lnN   -       -     1.06536      -       -       -
LMuLeptSF_bM4 lnN     -     -    1.03     -       -       -
LLeptPDF_b lnN     -     1.05     1.015       -       -       -
FakeUncRate_b10 lnN   -       -          -    1.17809    -       -
FakeRate_SF_b lnN   -       -          -    1.1    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b10 lnN     -       -          -      -     1.14191       -
ZGTF_bA gmN 31         -       -          -      -     0.0417043       -
ZGPureOverLLG_bA lnN  -       -          -      -     1.05016     -
ZG_highOrdCorr_bMJ lnN  -       -          -      -     1.02       -
MultiJ_b10 gmN 4     -       -          -          -         -       0.3212
MultiJHL_bR2 lnN      -       -          -          -         -       1.05645
MultiJdR_bR2 lnN      -       -          -          -         -       1.24364
MultiJEW_b10  lnN      -       -          -          -         -        0.580926/0.883495
