imax 1  number of channels
jmax 5  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 31
observation 0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin              31        31      31     31     31    31
process         T5bbbbZG  LEle   LMuTau  Fake    ZG    MultiJ
process          0        1      2        3      4     5
rate             11.78    0.346  0.0     0.31    0.0   0.0
------------
lumi_b31    lnN  1.023       -     -       -     -     -    #Unc on lumi is 2.3%?? Check it.
sigStat_b31 lnN  1.024       -     -       -     -     -
LEle_b31   gmN 1   -       0.346   -       -     -     -    #for this bin TF is 0.346 & data CS has 1 event
LEleTFUnc_b31 lnN  -       1.173   -       -     -     -    #for this bin TF is 0.346 with unc 17.3%
LMuTau_b31 gmN 0   -         -    0.706    -     -     -    #for this bin TF is 0.706 & data CS has 0 event
LMuTauTFUnc_b31 lnN -        -    1.137    -     -     -    #for this bin TF is 0.706 with unc 13.7%
Fake_b31     lnN   -         -      -     0.067  -     -    #CS events = 25.7  Pred = CS * fakerate
#FakeUncRate_b31 lnN   -     -      -     ??     -     -    #to do: get unc on fakerate.
#ZG_b31       lnN   -         -      -      -     ??    -    #MC has -ve events in this bin
#ZGTF      gmN 4    -         -      -      -     ??    -    #4 is the number of events in LLG data for nb>=1. Name is ZGTF and it is going to be same for all bins, since it is correlated.
MultiJ_b31  gmN 0  -         -      -      -     -     0.596 # 0.596 = (double ratio)*(H/L ratio) = 0.474*1.257.
MultiJdR_b31  lnN  -         -      -      -     -     1.71  # 71% Unc on double ratio
#MultiJHL_b31  lnN  -         -      -      -     -     ??  # to do: get unc on H/L ratio
#MultiJEW_b31  lnN  -         -      -      -     -     ??  # to do: get unc on EW subtraction
