# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model a
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 19
observation 20
------------
bin 19 19 19 19 19 19 
process a_bin19 LEle_bin19 LMuTau_bin19 Fake_bin19 ZG_bin19 MultiJ_bin19 
process 0 1 2 3 4 5 
rate 0.837635 2.85848 5.56177 3.78845 3.06461 5.75567 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b19 lnN       1.09182    -       -       -       -       -
trigEff_b19 lnN       1.02    -       -       -       -       -
LEle_b19 gmN 5        -     0.571695     -       -       -       -
LEleTFUnc_b19 lnN     -     1.08898      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LEleLeptSF_bM3 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b19 gmN  5     -       -     1.11235     -       -       -
LMuTauTFUnc_b19 lnN   -       -     1.09047      -       -       -
LMuLeptSF_bM3 lnN     -     -    1.03     -       -       -
LLeptPDF_b lnN     -     1.05     1.015       -       -       -
FakeUncRate_b19 lnN   -       -          -    1.18671    -       -
FakeRate_SF_b lnN   -       -          -    1.1    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b19 lnN     -       -          -      -     1.31989       -
ZGTF_bB gmN 5         -       -          -      -     0.612922       -
ZGPureOverLLG_bB lnN  -       -          -      -     1.19613     -
ZG_highOrdCorr_bLJ lnN  -       -          -      -     0.908536       -
MultiJ_b19 gmN 39     -       -          -          -         -       0.147581
MultiJHL_bR4 lnN      -       -          -          -         -       1.04939
MultiJdR_bR4 lnN      -       -          -          -         -       1.25932
MultiJEW_b19  lnN      -       -          -          -         -        0.909674/0.964114
