# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 900 mNLSP= 100 with model t6tt_900_100
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 9
observation 11
------------
bin 9 9 9 9 9 9 
process t6tt_900_100_bin9 LEle_bin9 LMuTau_bin9 Fake_bin9 ZG_bin9 MultiJ_bin9 
process 0 1 2 3 4 5 
rate 1.04045 2.03125 3.21651 2.38929 1.82029 3.73178 
------------
lumi lnN              1.023      -       -       -       -       -
sigStat_b9 lnN       1.10333    -       -       -       -       -
LEle_b9 gmN 8        -     0.253907     -       -       -       -
LEleTFUnc_b9 lnN     -     1.0972      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LEleLeptSF_bM3 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b9 gmN  5     -       -     0.643302     -       -       -
LMuTauTFUnc_b9 lnN   -       -     1.06536      -       -       -
LMuLeptSF_bM3 lnN     -     -    1.01     -       -       -
LLeptPDF_b lnN     -     1.05     1.015       -       -       -
FakeUncRate_b9 lnN   -       -          -    1.17968    -       -
FakeRate_SF_b lnN   -       -          -    1.1    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b9 lnN     -       -          -      -     1.12444       -
ZGTF_bA gmN 31         -       -          -      -     0.0587192       -
ZGPureOverLLG_bA lnN  -       -          -      -     1.05016     -
ZG_highOrdCorr_bMJ lnN  -       -          -      -     1.02       -
MultiJ_b9 gmN 11     -       -          -          -         -       0.339253
MultiJHL_bR2 lnN      -       -          -          -         -       1.05644
MultiJdR_bR2 lnN      -       -          -          -         -       1.24364
MultiJEW_b9  lnN      -       -          -          -         -        0.682408/0.86417
