imax 6  number of channels 
 
jmax 3  number of backgrounds 
 
kmax *  number of nuiscance parameters 


------------ 
 
bin            1      2      3      4      5      6
observation    105  39  21  21  11  12  
------------ 
 
bin            1      1      1      1      2      2      2      2      3      3      3      3      4      4      4      4      5      5      5      5      6      6      6      6

process        t5gg   qcd    ewk    zgg    t5gg   qcd    ewk    zgg    t5gg   qcd    ewk    zgg    t5gg   qcd    ewk    zgg    t5gg   qcd    ewk    zgg    t5gg   qcd    ewk    zgg

process        0      1      2      3      0      1      2      3      0      1      2      3      0      1      2      3      0      1      2      3      0      1      2      3 

rate           0.011  163.815  13.7023  1.29431  0.011  57.2575  8.9946  1.11651  0.02  45.8152  7.3903  1.10914  0.034  28.8743  6.1279  1.3446  0.077  10.2949  5.8123  1.27782  0.798  6.55224  3.3401  1.11234  
------------ 
 
mcStats_0  gmN  52    0.0002094   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      
 
mcStats_1  gmN  53    -      -      -      -      0.0002094   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      
 
mcStats_2  gmN  94    -      -      -      -      -      -      -      -      0.0002094   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      
 
mcStats_3  gmN  163    -      -      -      -      -      -      -      -      -      -      -      -      0.0002094   -      -      -      -      -      -      -      -      -      -      -      
 
mcStats_4  gmN  369    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      0.0002094   -      -      -      -      -      -      -      
 
mcStats_5  gmN  3811    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      0.0002094   -      -      -      
 
qcdStats_0  gmN   215    -      0.761929   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      
 
qcdStats_1  gmN   76    -      -      -      -      -      0.753389   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      
 
qcdStats_2  gmN   47    -      -      -      -      -      -      -      -      -      0.974792   -      -      -      -      -      -      -      -      -      -      -      -      -      -      
 
qcdStats_3  gmN   28    -      -      -      -      -      -      -      -      -      -      -      -      -      1.03123   -      -      -      -      -      -      -      -      -      -      
 
qcdStats_4  gmN   11    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      0.9359   -      -      -      -      -      -      
 
qcdStats_5  gmN   4    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      1.63806   -      -      
 
ewkStats_0  gmN   521    -      -      0.0263   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      
 
ewkStats_1  gmN   342    -      -      -      -      -      -      0.0263   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      
 
ewkStats_2  gmN   281    -      -      -      -      -      -      -      -      -      -      0.0263   -      -      -      -      -      -      -      -      -      -      -      -      -      
 
ewkStats_3  gmN   233    -      -      -      -      -      -      -      -      -      -      -      -      -      -      0.0263   -      -      -      -      -      -      -      -      -      
 
ewkStats_4  gmN   221    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      0.0263   -      -      -      -      -      
 
ewkStats_5  gmN   127    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      0.0263   -      
 
lumi     lnN   1.023  -      -      -      1.023  -      -      -      1.023  -      -      -      1.023  -      -      -      1.023  -      -      -      1.023  -      -      - 
 
phoSf    lnN   1.025  -      -      -      1.025  -      -      -      1.025  -      -      -      1.025  -      -      -      1.025  -      -      -      1.025  -      -      -
 
jes      lnN   1.0577   -      -      -      1.1887   -      -      -      1.0319   -      -      -      1.0123   -      -      -      1.0027   -      -      -      1.0018   -      -      -      

diempt   lnN   -      1.00743  -      -      -      1.01934  -      -      -      1.01811  -      -      -      1.01351  -      -      -      1.04477  -      -      -      1  -      -      

qcdShape lnN   -      1.39099  -      -      -      1.44644  -      -      -      1.60482  -      -      -      1.6701  -      -      -      1.70964  -      -      -      1.88541  -      -      

ewkFake  lnN   -      -      1.300  -      -      -      1.300  -      -      -      1.300  -      -      -      1.300  -      -      -      1.300  -      -      -      1.300  -

zggErr   lnN   -      -      -      1.500  -      -      -      1.500  -      -      -      1.500  -      -      -      1.500  -      -      -      1.500   -      -      -      1.500 
 
