Combination of a.txt
imax 5 number of bins
jmax 3 number of processes minus 1
kmax 25 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1_bin1  ch1_ch1_bin2  ch1_ch1_bin3  ch1_ch1_bin4  ch1_ch1_bin5
observation  105.0         39.0          21.0          21.0          11.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                   ch1_ch1_bin1  ch1_ch1_bin1  ch1_ch1_bin1  ch1_ch1_bin1  ch1_ch1_bin2  ch1_ch1_bin2  ch1_ch1_bin2  ch1_ch1_bin2  ch1_ch1_bin3  ch1_ch1_bin3  ch1_ch1_bin3  ch1_ch1_bin3  ch1_ch1_bin4  ch1_ch1_bin4  ch1_ch1_bin4  ch1_ch1_bin4  ch1_ch1_bin5  ch1_ch1_bin5  ch1_ch1_bin5  ch1_ch1_bin5
process                               t5gg          ewk           qcd           zgg           t5gg          ewk           qcd           zgg           t5gg          ewk           qcd           zgg           t5gg          ewk           qcd           zgg           t5gg          ewk           qcd           zgg         
process                               0             1             2             3             0             1             2             3             0             1             2             3             0             1             2             3             0             1             2             3           
rate                                  0.2370        13.7023       163.8150      1.2943        0.2430        8.9946        57.2575       1.1165        0.3520        7.3903        45.8152       1.1091        0.7200        6.1279        28.8743       1.3446        1.5490        5.8123        10.2949       1.2778      
----------------------------------------------------------------------------------------------------------------------------------
diempt                  lnN           -             -             1.00743       -             -             -             1.01934       -             -             -             1.01811       -             -             -             1.01351       -             -             -             1.04477       -           
ewkFake                 lnN           -             1.3           -             -             -             1.3           -             -             -             1.3           -             -             -             1.3           -             -             -             1.3           -             -           
ewkStats_0              gmN  521      -             0.0263        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
ewkStats_1              gmN  342      -             -             -             -             -             0.0263        -             -             -             -             -             -             -             -             -             -             -             -             -             -           
ewkStats_2              gmN  281      -             -             -             -             -             -             -             -             -             0.0263        -             -             -             -             -             -             -             -             -             -           
ewkStats_3              gmN  233      -             -             -             -             -             -             -             -             -             -             -             -             -             0.0263        -             -             -             -             -             -           
ewkStats_4              gmN  221      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0263        -             -           
ewkStats_5              gmN  127      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
jes                     lnN           1.0946        -             -             -             1.0           -             -             -             1.1           -             -             -             1.0311        -             -             -             1.0062        -             -             -           
lumi                    lnN           1.023         -             -             -             1.023         -             -             -             1.023         -             -             -             1.023         -             -             -             1.023         -             -             -           
mcStats_0               gmN  74       0.00320059    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
mcStats_1               gmN  76       -             -             -             -             0.00320059    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
mcStats_2               gmN  110      -             -             -             -             -             -             -             -             0.00320059    -             -             -             -             -             -             -             -             -             -             -           
mcStats_3               gmN  225      -             -             -             -             -             -             -             -             -             -             -             -             0.00320059    -             -             -             -             -             -             -           
mcStats_4               gmN  484      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.00320059    -             -             -           
mcStats_5               gmN  2755     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
phoSf                   lnN           1.025         -             -             -             1.025         -             -             -             1.025         -             -             -             1.025         -             -             -             1.025         -             -             -           
qcdShape                lnN           -             -             1.39099       -             -             -             1.44644       -             -             -             1.60482       -             -             -             1.6701        -             -             -             1.70964       -           
qcdStats_0              gmN  215      -             -             0.761929      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
qcdStats_1              gmN  76       -             -             -             -             -             -             0.753389      -             -             -             -             -             -             -             -             -             -             -             -             -           
qcdStats_2              gmN  47       -             -             -             -             -             -             -             -             -             -             0.974792      -             -             -             -             -             -             -             -             -           
qcdStats_3              gmN  28       -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.03123       -             -             -             -             -           
qcdStats_4              gmN  11       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.9359        -           
qcdStats_5              gmN  4        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
zggErr                  lnN           -             -             -             1.5           -             -             -             1.5           -             -             -             1.5           -             -             -             1.5           -             -             -             1.5         
