# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 1550 with model FastSim_T5bbbbZg_1600_1550
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 31
observation 1
------------
bin 31 31 31 31 31 31 
process FastSim_T5bbbbZg_1600_1550_bin31 LEle_bin31 LMuTau_bin31 Fake_bin31 ZG_bin31 MultiJ_bin31 
process 0 1 2 3 4 5 
rate 1.73802 0.361453 0 0.232363 0.0414967 0 
------------
sigLumiTrig lnN              1.032      -       -       -       -       -
sigStat_b31 lnN       1.04917    -       -       -       -       -
sigbTag_b lnN     0.947353    -       -       -       -       -
sigGenMET_bM5 lnN     1.01094    -       -       -       -       -
sigISR_bHJ lnN     1.33252    -       -       -       -       -
sigOther_b31 lnN     1.058    -       -       -       -       -
LEle_b31 gmN 1        -     0.361453     -       -       -       -
LEleTFUnc_b31 lnN     -     1.16923      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LEleLeptSF_bM5 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b31 gmN  0     -       -     0.664767     -       -       -
LMuTauTFUnc_b31 lnN   -       -     1.14674      -       -       -
LMuLeptSF_bM5 lnN     -     -    1.03     -       -       -
LLeptPDF_b lnN     -     1.05     1.015       -       -       -
FakeUncRate_b31 lnN   -       -          -    1.23578    -       -
FakeRate_SF_b lnN   -       -          -    1.14    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b31 lnN     -       -          -      -     1.24015       -
ZGTF_b gmN 36         -       -          -      -     0.00115269       -
ZGTFpurity_b lnN  -       -          -      -     1.03608     -
ZG_highOrdCorr_bR6 lnN  -       -          -      -     1.35       -
ZG_bTagSF_b lnN  -       -          -      -     0.94       -
MultiJ_b31 gmN 0     -       -          -          -         -       0.617992
MultiJHL_bR6 lnN      -       -          -          -         -       1.2006
MultiJdR_bR6 lnN      -       -          -          -         -       1.71638
MultiJEW_b31  lnN      -       -          -          -         -        0.3/3.0
