# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZg_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 23
observation 21
------------
bin 23 23 23 23 23 23 
process FastSim_T5bbbbZg_1600_150_bin23 LEle_bin23 LMuTau_bin23 Fake_bin23 ZG_bin23 MultiJ_bin23 
process 0 1 2 3 4 5 
rate 4.50904 3.53093 2.38136 5.51453 0.976922 7.71195 
------------
sigLumiTrig lnN              1.032      -       -       -       -       -
sigStat_b23 lnN       1.0349    -       -       -       -       -
sigGenMET_bM2 lnN     1.01062    -       -       -       -       -
sigISR_bMJ lnN     1.08974    -       -       -       -       -
sigOther_b23 lnN     1.058    -       -       -       -       -
LEle_b23 gmN 10        -     0.353093     -       -       -       -
LEleTFUnc_b23 lnN     -     1.10204      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LEleLeptSF_bM2 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b23 gmN  3     -       -     0.793787     -       -       -
LMuTauTFUnc_b23 lnN   -       -     1.09061      -       -       -
LMuLeptSF_bM2 lnN     -     -    1.03     -       -       -
LLeptPDF_b lnN     -     1.05     1.015       -       -       -
FakeUncRate_b23 lnN   -       -          -    1.1556    -       -
FakeRate_SF_b lnN   -       -          -    1.1    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b23 lnN     -       -          -      -     1.126       -
ZGTF_bB gmN 5         -       -          -      -     0.195384       -
ZGTFpurity_bB lnN  -       -          -      -     1.20288     -
ZG_highOrdCorr_bR5 lnN  -       -          -      -     1.18       -
MultiJ_b23 gmN 28     -       -          -          -         -       0.275427
MultiJHL_bR5 lnN      -       -          -          -         -       1.09604
MultiJdR_bR5 lnN      -       -          -          -         -       1.20788
MultiJEW_b23  lnN      -       -          -          -         -        0.84073/0.915633
