# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZg_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 13
observation 3
------------
bin 13 13 13 13 13 13 
process FastSim_T5bbbbZg_1600_150_bin13 LEle_bin13 LMuTau_bin13 Fake_bin13 ZG_bin13 MultiJ_bin13 
process 0 1 2 3 4 5 
rate 0.331259 0 0 0.715714 0.379232 1.83206 
------------
sigLumiTrig lnN              1.032      -       -       -       -       -
sigStat_b13 lnN       1.03392    -       -       -       -       -
sigbTag_bA lnN     1.15934    -       -       -       -       -
sigGenMET_bM2 lnN     1.01062    -       -       -       -       -
sigISR_bHJ lnN     1.15552    -       -       -       -       -
sigOther_b13 lnN     1.058    -       -       -       -       -
LEle_b13 gmN 0        -     0.336931     -       -       -       -
LEleTFUnc_b13 lnN     -     1.22895      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LEleLeptSF_bM2 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b13 gmN  0     -       -     0.727376     -       -       -
LMuTauTFUnc_b13 lnN   -       -     1.13628      -       -       -
LMuLeptSF_bM2 lnN     -     -    1.03     -       -       -
LLeptPDF_b lnN     -     1.05     1.015       -       -       -
FakeUncRate_b13 lnN   -       -          -    1.16946    -       -
FakeRate_SF_b lnN   -       -          -    1.1    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b13 lnN     -       -          -      -     1.2129       -
ZGTF_bA gmN 31         -       -          -      -     0.0122333       -
ZGTFpurity_bA lnN  -       -          -      -     1.02532     -
ZG_highOrdCorr_bR3 lnN  -       -          -      -     1.18       -
MultiJ_b13 gmN 6     -       -          -          -         -       0.305343
MultiJHL_bR3 lnN      -       -          -          -         -       1.1598
MultiJdR_bR3 lnN      -       -          -          -         -       1.28034
MultiJEW_b13  lnN      -       -          -          -         -        0.577933/0.894622
