# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZg_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 25
observation 6
------------
bin 25 25 25 25 25 25 
process FastSim_T5bbbbZg_1600_150_bin25 LEle_bin25 LMuTau_bin25 Fake_bin25 ZG_bin25 MultiJ_bin25 
process 0 1 2 3 4 5 
rate 4.66965 0.706187 2.38136 1.38331 0.370224 0.294769 
------------
sigLumiTrig lnN              1.032      -       -       -       -       -
sigStat_b25 lnN       1.03422    -       -       -       -       -
sigGenMET_bM4 lnN     1.00327    -       -       -       -       -
sigISR_bMJ lnN     1.08974    -       -       -       -       -
sigOther_b25 lnN     1.058    -       -       -       -       -
LEle_b25 gmN 2        -     0.353093     -       -       -       -
LEleTFUnc_b25 lnN     -     1.10204      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LEleLeptSF_bM4 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b25 gmN  3     -       -     0.793787     -       -       -
LMuTauTFUnc_b25 lnN   -       -     1.09061      -       -       -
LMuLeptSF_bM4 lnN     -     -    1.03     -       -       -
LLeptPDF_b lnN     -     1.05     1.015       -       -       -
FakeUncRate_b25 lnN   -       -          -    1.14985    -       -
FakeRate_SF_b lnN   -       -          -    1.1    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b25 lnN     -       -          -      -     1.20315       -
ZGTF_bB gmN 5         -       -          -      -     0.0740448       -
ZGTFpurity_bB lnN  -       -          -      -     1.20288     -
ZG_highOrdCorr_bR5 lnN  -       -          -      -     1.25       -
MultiJ_b25 gmN 2     -       -          -          -         -       0.147385
MultiJHL_bR5 lnN      -       -          -          -         -       1.09604
MultiJdR_bR5 lnN      -       -          -          -         -       1.20788
MultiJEW_b25  lnN      -       -          -          -         -        0.166578/0.773277
