# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZg_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 20
observation 4
------------
bin 20 20 20 20 20 20 
process FastSim_T5bbbbZg_1600_150_bin20 LEle_bin20 LMuTau_bin20 Fake_bin20 ZG_bin20 MultiJ_bin20 
process 0 1 2 3 4 5 
rate 1.05919 0 1.11235 2 1.80841 0.592672 
------------
sigLumiTrig lnN              1.032      -       -       -       -       -
sigStat_b20 lnN       1.07355    -       -       -       -       -
sigbTag_b lnN     0.983856    -       -       -       -       -
sigGenMET_bM4 lnN     1.00327    -       -       -       -       -
sigISR_bLJ lnN     1.05808    -       -       -       -       -
sigOther_b20 lnN     1.058    -       -       -       -       -
LEle_b20 gmN 0        -     0.571695     -       -       -       -
LEleTFUnc_b20 lnN     -     1.08898      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LEleLeptSF_bM4 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b20 gmN  1     -       -     1.11235     -       -       -
LMuTauTFUnc_b20 lnN   -       -     1.09047      -       -       -
LMuLeptSF_bM4 lnN     -     -    1.03     -       -       -
LLeptPDF_b lnN     -     1.05     1.015       -       -       -
FakeUncRate_b20 lnN   -       -          -    1.16491    -       -
FakeRate_SF_b lnN   -       -          -    1.14    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b20 lnN     -       -          -      -     1.03418       -
ZGTF_b gmN 36         -       -          -      -     0.0502335       -
ZGTFpurity_b lnN  -       -          -      -     1.03608     -
ZG_highOrdCorr_bR4 lnN  -       -          -      -     1.25       -
ZG_bTagSF_b lnN  -       -          -      -     0.94       -
MultiJ_b20 gmN 5     -       -          -          -         -       0.118534
MultiJHL_bR4 lnN      -       -          -          -         -       1.04921
MultiJdR_bR4 lnN      -       -          -          -         -       1.25932
MultiJEW_b20  lnN      -       -          -          -         -        0.652438/1.3287
