# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1600 mNLSP= 150 with model FastSim_T5bbbbZg_1600_150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 28
observation 12
------------
bin 28 28 28 28 28 28 
process FastSim_T5bbbbZg_1600_150_bin28 LEle_bin28 LMuTau_bin28 Fake_bin28 ZG_bin28 MultiJ_bin28 
process 0 1 2 3 4 5 
rate 6.36775 0.722905 1.9943 1.68476 0.132331 5.95305 
------------
sigLumiTrig lnN              1.032      -       -       -       -       -
sigStat_b28 lnN       1.02837    -       -       -       -       -
sigGenMET_bM2 lnN     1.01062    -       -       -       -       -
sigISR_bHJ lnN     1.15552    -       -       -       -       -
sigOther_b28 lnN     1.058    -       -       -       -       -
LEle_b28 gmN 2        -     0.361453     -       -       -       -
LEleTFUnc_b28 lnN     -     1.16923      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LEleLeptSF_bM2 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b28 gmN  3     -       -     0.664767     -       -       -
LMuTauTFUnc_b28 lnN   -       -     1.14674      -       -       -
LMuLeptSF_bM2 lnN     -     -    1.03     -       -       -
LLeptPDF_b lnN     -     1.05     1.015       -       -       -
FakeUncRate_b28 lnN   -       -          -    1.15665    -       -
FakeRate_SF_b lnN   -       -          -    1.1    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b28 lnN     -       -          -      -     1.33289       -
ZGTF_bB gmN 5         -       -          -      -     0.0264662       -
ZGTFpurity_bB lnN  -       -          -      -     1.20288     -
ZG_highOrdCorr_bR6 lnN  -       -          -      -     1.18       -
MultiJ_b28 gmN 12     -       -          -          -         -       0.496087
MultiJHL_bR6 lnN      -       -          -          -         -       1.20042
MultiJdR_bR6 lnN      -       -          -          -         -       1.71638
MultiJEW_b28  lnN      -       -          -          -         -        0.715773/0.889982
