# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 200 with model GGM_1800_200_diPhoVeto
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 15
observation 0
------------
bin 15 15 15 15 15 15 
process GGM_1800_200_diPhoVeto_bin15 LEle_bin15 LMuTau_bin15 Fake_bin15 ZG_bin15 MultiJ_bin15 
process 0 1 2 3 4 5 
rate 0.0858957 0.336931 0.727376 0.168161 0.160427 0.0706857 
------------
sigLumiTrig lnN              1.032      -       -       -       -       -
sigStat_b15 lnN       1.11738    -       -       -       -       -
LEle_b15 gmN 1        -     0.336931     -       -       -       -
LEleTFUnc_b15 lnN     -     1.22895      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LEleLeptSF_bM4 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b15 gmN  1     -       -     0.727376     -       -       -
LMuTauTFUnc_b15 lnN   -       -     1.13628      -       -       -
LMuLeptSF_bM4 lnN     -     -    1.03     -       -       -
LLeptPDF_b lnN     -     1.05     1.015       -       -       -
FakeUncRate_b15 lnN   -       -          -    1.25412    -       -
FakeRate_SF_b lnN   -       -          -    1.14    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b15 lnN     -       -          -      -     1.29969       -
ZGTF_b gmN 36         -       -          -      -     0.0044563       -
ZGTFpurity_b lnN  -       -          -      -     1.03608     -
ZG_highOrdCorr_bR3 lnN  -       -          -      -     1.25       -
ZG_bTagSF_b lnN  -       -          -      -     1.02       -
MultiJ_b15 gmN 1     -       -          -          -         -       0.0706857
MultiJHL_bR3 lnN      -       -          -          -         -       1.1598
MultiJdR_bR3 lnN      -       -          -          -         -       1.28034
MultiJEW_b15  lnN      -       -          -          -         -        0.3/3
