# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 200 with model GGM_1800_200_diPhoVeto
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 14
observation 3
------------
bin 14 14 14 14 14 14 
process GGM_1800_200_diPhoVeto_bin14 LEle_bin14 LMuTau_bin14 Fake_bin14 ZG_bin14 MultiJ_bin14 
process 0 1 2 3 4 5 
rate 0.0822812 0.336931 1.45475 0.377983 0.239453 1.21711 
------------
sigLumiTrig lnN              1.032      -       -       -       -       -
sigStat_b14 lnN       1.12017    -       -       -       -       -
LEle_b14 gmN 1        -     0.336931     -       -       -       -
LEleTFUnc_b14 lnN     -     1.22895      -       -       -       -
LEleDR_b lnN     -     1.12      -       -       -       -
LEleLeptSF_bM3 lnN     -     1.02      -       -       -       -
LEleJEC_b lnN     -     1.02      -       -       -       -
LMuTau_b14 gmN  2     -       -     0.727376     -       -       -
LMuTauTFUnc_b14 lnN   -       -     1.13628      -       -       -
LMuLeptSF_bM3 lnN     -     -    1.03     -       -       -
LLeptPDF_b lnN     -     1.05     1.015       -       -       -
FakeUncRate_b14 lnN   -       -          -    1.2204    -       -
FakeRate_SF_b lnN   -       -          -    1.14    -       -
FakeRate_PU_b lnN   -       -          -    1.06    -       -
FakeRate_ISR_b lnN   -       -          -    1.02    -       -
ZG_mcStat_b14 lnN     -       -          -      -     1.21446       -
ZGTF_b gmN 36         -       -          -      -     0.00665146       -
ZGTFpurity_b lnN  -       -          -      -     1.03608     -
ZG_highOrdCorr_bR3 lnN  -       -          -      -     1.2       -
ZG_bTagSF_b lnN  -       -          -      -     1.02       -
MultiJ_b14 gmN 3     -       -          -          -         -       0.405702
MultiJHL_bR3 lnN      -       -          -          -         -       1.1598
MultiJdR_bR3 lnN      -       -          -          -         -       1.28034
MultiJEW_b14  lnN      -       -          -          -         -        0.620596/1.02213
